<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Vektorkollektor</name>
    <id>fablabchemnitz.de.vektorkollektor</id>
    <param name="tab" type="notebook">
        <page name="tab_settings" gui-text="Settings">
            <label appearance="header">Vektorkollektor - Drawings by people from Chemnitz ;-)</label>
            <image>SonnenzeichenVektorskop/SonnenzeichenVektorskop.svg</image>  
            <label appearance="header">Input Source</label>
            <param name="download_or_local" gui-text="Input" type="optiongroup" appearance="radio">
                <option value="remote">Download recent vektorkollektor.js file using the given URL</option>
                <option value="local">Use local input file using given path</option>
            </param>
            <param name="vk_url" type="string" gui-text="Data URL" gui-description="default: http://www.vektorkollektor.com/vektordaten/vektorkollektor_optimized.js">http://www.vektorkollektor.com/vektordaten/vektorkollektor_optimized.js</param>
            <param name="vk_inputfile" type="path" gui-text="Local file (*.js)" gui-description="Full path to your raw Vektorkollektor *.js file" filetypes="js" mode="file">C:\Users\</param>
            <param name="showinfo" type="bool" gui-text="Show additional information">false</param>
            <label appearance="header">Vektorkollektor ID</label>
            <param name="vk_id" type="int" gui-text="Number" min="0" max="99999" gui-description="The desired Vektorkolletor drawing ID">0</param>
            <label appearance="header">Helpers</label>
            <label>Info: All Vektorkollektor drawings are licensed under public domain</label>
            <label appearance="url">http://www.vektorkollektor.com</label>
            <label appearance="url">http://www.vektorkollektor.com/vektordaten/vektorkollektor.pdf</label>
            <label appearance="url">http://www.vektorkollektor.com/vektordaten/vektorkollektor.js</label>
            <label appearance="url">http://www.vektorkollektor.com/vektordaten/vektorkollektor_optimized.js</label>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">Vektorkollektor</label>
            <label>This extension generates SVG data from given plt data.</label>
            <label>2021 - 2023 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/vektorkollektor</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.2</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Shape/Pattern from Generator"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">vektorkollektor.py</command>
    </script>
</inkscape-extension>