<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Sudoku</name>
    <id>fablabchemnitz.de.sudoku</id>
    <param name="tab" type="notebook">
        <page name="tab_puzzle" gui-text="Puzzle">
            <param name="difficulty" type="optiongroup" appearance="combo" gui-text="Difficulty">
                <option value="mixed">Mixed</option>
                <option value="simple">Simple</option>
                <option value="easy">Easy</option>
                <option value="intermediate">Intermediate</option>
                <option value="expert">Expert</option>
            </param>
            <label>Layout parameters:</label>
            <param name="rows" type="int" min="1" max="6" gui-text="Rows">1</param>
            <param name="cols" type="int" min="1" max="6" gui-text="Cols">1</param>
            <label>Puzzle Dimensions:</label>
            <param name="units" gui-text="Units" type="optiongroup" appearance="combo">
                <option value="cm">cm</option>
                <option value="mm">mm</option>
                <option value="in">in</option>
                <option value="px">px</option>
                <option value="pt">pt</option>
            </param>
            <param name="puzzle_size" type="int" min="1" max="1000" gui-text="Puzzle Width(Height)">6</param>
            <param name="puzzle_gap" type="int" min="1" max="100" gui-text="Puzzle Gap">1</param>
        </page>
        <page name="colors" gui-text="Colors">
            <param name="color_text" type="color" appearance="colorbutton" gui-text="Text color ">255</param>
            <param name="color_bkgnd" type="color" appearance="colorbutton" gui-text="Background color">4243148799</param>
            <param name="color_puzzle" type="color" appearance="colorbutton" gui-text="Puzzle Border color">2290779647</param>
            <param name="color_boxes" type="color" appearance="colorbutton" gui-text="Box Border color ">3298820351</param>
            <param name="color_cells" type="color" appearance="colorbutton" gui-text="Cell Border color">1923076095</param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="MightyScape">
                <submenu name="Shape Generators">
                    <submenu name="Puzzles/Mazes/Nests"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">sudoku.py</command>
    </script>
</inkscape-extension>