<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Box Maker - Tabbed</name>
    <id>fablabchemnitz.de.boxmaker_tabbed.box_maker_tabbed</id>
    <hbox>
        <vbox>
            <label>Dimensions</label>
            <separator />
            <param name="unit" gui-text="    Units" type="optiongroup" appearance="combo">
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="in">in</option>
            </param>
            <param name="inside" type="optiongroup" gui-text="    Box Dimensions" appearance="combo">
                <option value="1">Inside</option>
                <option value="0">Outside</option>
            </param>
            <param name="length" type="float" precision="3" min="0.0" max="10000.0" gui-text="    Length">180</param>
            <param name="width" type="float" precision="3" min="0.0" max="10000.0" gui-text="    Width">240</param>
            <param name="depth" type="float" precision="3" min="0.0" max="10000.0" gui-text="    Height">50</param>
            <spacer />
            <label>Tabs</label>
            <separator />
            <param name="equal" type="optiongroup" appearance="combo" gui-text="    Width">
                <option value="0">Fixed</option>
                <option value="1">Proportional</option>
            </param>
            <param name="tab" type="float" precision="2" min="0.0" max="10000.0" gui-text="    Min/Preferred Width">3.0</param>
            <param name="tabtype" type="optiongroup" gui-text="    Type" appearance="combo">
                <option value="0">Regular (Laser)</option>
                <option value="1">Dogbone (Mill)</option>
            </param>
            <param name="tabsymmetry" type="optiongroup" gui-text="    Symmetry" appearance="combo">
                <option value="0">XY Symmetric</option>
                <option value="1">Rotate Symmetric</option>
                <!--option value="2">Antisymmetric</option-->
            </param>
            <param name="dimpleheight" type="float" precision="2" min="0.0" max="10000.0" gui-text="    Dimple Height">0.0</param>
            <param name="dimplelength" type="float" precision="2" min="0.0" max="10000.0" gui-text="    Dimple Length">0.0</param>
        </vbox>
        <spacer />
        <separator />
        <spacer />
        <vbox>
            <label>Line and kerf</label>
            <separator />
            <param name="hairline" type="optiongroup" gui-text="    Line Thickness" appearance="combo">
                <option value="0">Default</option>
                <option value="1">Hairline (0.002" for Epilog)</option>
            </param>
            <param name="thickness" type="float" precision="2" min="0.0" max="10000.0" gui-text="    Material Thickness">3.0</param>
            <param name="kerf" type="float" precision="3" min="0.0" max="10000.0" gui-text="    Kerf (cut width)">0.1</param>
            <param name="clearance" type="float" precision="3" min="0.0" max="10000.0" gui-text="    Joint clearance">0.01</param>
            <spacer />
            <label>Layout</label>
            <separator />
            <param name="style" gui-text="    Layout" type="optiongroup" appearance="combo">
                <option value="1">Diagramatic</option>
                <option value="2">3 piece</option>
                <option value="3">Inline(compact)</option>
            </param>
            <param name="boxtype" gui-text="    Box Type" type="optiongroup" appearance="combo">
                <option value="1">Fully enclosed</option>
                <option value="2">One side open (LxW)</option>
                <option value="3">Two sides open (LxW and LxH)</option>
                <option value="4">Three sides open (LxW, LxH, HxW)</option>
                <option value="5">Opposite ends open (LxW)</option>
                <option value="6">Two panels only (LxW and LxH)</option>
            </param>
            <param name="div_l" type="int" min="0" max="10" gui-text="    Dividers (Length axis)">2</param>
            <param name="div_w" type="int" min="0" max="10" gui-text="    Dividers (Width axis)">3</param>
            <param name="keydiv" gui-text="    Key the dividers into" type="optiongroup" appearance="combo">
                <option value="3">None</option>
                <option value="2">Walls</option>
                <option value="1">Floor / Ceiling</option>
                <option value="0">All sides</option>
            </param>
            <param name="spacing" type="float" precision="2" min="0.0" max="10000.0" gui-text="    Space Between Parts">1.0</param>
        </vbox>
    </hbox>
    <effect needs-live-preview="true">
        <object-type>path</object-type>
        <effects-menu>
        <submenu name="FabLab Chemnitz Boxes/Papercraft">
            <submenu name="Finger-jointed/Tabbed Boxes"/>
        </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">box_maker_tabbed.py</command>
    </script>
</inkscape-extension>