<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Set Lens Material</name>
    <id>fablabchemnitz.de.raytracing.set_lens_material</id>
    <param name="optical_material" type="optiongroup" appearance="combo" gui-text="Select material:">
        <option value="none">None</option>
        <option value="beam">Beam</option>
        <option value="mirror">Mirror</option>
        <option value="beam_dump">Beam dump</option>
        <option value="beam_splitter">Beam splitter</option>
        <option value="glass">Glass</option>
    </param>
    <param name="optical_index" type="float" min="1.0000" max="3.0000" precision="4" gui-text="Optical index:" indent="2">1.5168</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Ray Tracing"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">set_material.py</command>
    </script>
</inkscape-extension>