<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Inkcut - Open current document</name>
    <id>fablabchemnitz.de.inkcut.inkcut_open</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
				<submenu name="Import/Export/Transfer"/>
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">inkcut_open.py</command>
    </script>
</inkscape-extension>