<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Sheet Metal Conus</name>
    <id>fablabchemnitz.de.sheet_metal_conus</id>
    <param name="units" gui-text="Units" type="optiongroup" appearance="combo">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
    </param>
    <param name="diaBase" type="float" precision="3" min="0" max="10000000000" gui-text="Base diameter:">300.0</param>
    <param name="diaCut" type="float" precision="3" min="0" max="10000000000" gui-text="Cut diameter:">100.0</param>
    <param name="heightCone" type="float" precision="3" min="0" max="10000000000" gui-text="Cone Height:">200.0</param>
    <param name="strokeWidth" type="float" precision="2" min="0.001" max="10000000000" gui-text="Line thickness (in units): ">0.4</param>
    <param name="verbose" type="bool" gui-text="Draw dimensions.">false</param>
    <label xml:space="preserve">Constructs a flat pattern projection (sheet cutting layout)
that can be rolled or bent into a cone or frustum (truncated cone).
If Cut diameter=0 then cone will not be truncated.</label>
    <param name="strokeColour" type="color" appearance="colorbutton" gui-text="Line color: ">255</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Paper/Cardboard Boxes" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">sheet_metal_conus.py</command>
    </script>
</inkscape-extension>