<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Chain Paths</name>
    <id>fablabchemnitz.de.chain_paths</id>
    <param name="chain_epsilon" type="float" min="0.001" max="999.999" precision="3" gui-text="Max. distance to connect">0.01</param>
    <param name="units" type="optiongroup" appearance="combo" gui-text=" ">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="pt">pt</option>
        <option value="px">px</option>
    </param>
    <param name="snap_ends" type="bool" gui-text="Snap connecting ends together" gui-description="This will deduplicate (merge) two nodes to one node">false</param>
    <param name="close_loops" type="bool" gui-text="Close loops (start/end of the same path)">true</param>
    <param name="limit" type="int" min="0" max="99999" gui-text="Maximum items to process" gui-description="The more items at once are selected, the slower the process gets. Repeating in smaller steps is better. Set 0 for umlimited selection, else the selection gets cut off.">2000</param>
    <param name="debug" type="bool" gui-text="Debug output">false</param>
    <!-- Keep in sync with chain_paths.py line 19 __version__ = ... -->
    <label appearance="url">https://github.com/fablabnbg/inkscape-chain-paths</label>
    <label>Version 0.7</label>
    <effect needs-live-preview="true">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Paths - Join/Order" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">chain_paths.py</command>
    </script>
</inkscape-extension>