<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Printing Marks Dotted</name>
    <id>fablabchemnitz.de.printing_marks_dotted</id>
    <param name="tab" type="notebook">
        <page name="marks" gui-text="Marks">
            <param name="crop_marks" type="bool" gui-text="Crop Marks">true</param>
            <param name="dotted_crop_marks" type="bool" gui-text="Dotted Crop Marks">false</param>
            <param name="bleed_marks" type="bool" gui-text="Bleed Marks">false</param>
            <param name="registration_marks" type="bool" gui-text="Registration Marks">true</param>
            <param name="star_target" type="bool" gui-text="Star Target">false</param>
            <param name="colour_bars" type="bool" gui-text="Color Bars">true</param>
            <param name="page_info" type="bool" gui-text="Page Information">false</param>
        </page>
        <page name="pos" gui-text="Positioning">
            <param name="where" type="optiongroup" appearance="combo" gui-text="Set crop marks to:">
                <option value="canvas">Canvas</option>
                <option value="selection">Selection</option>
            </param>
            <param name="unit" type="optiongroup" appearance="combo" gui-text="Unit:" >
                <option value="px">px</option>
                <option value="pt">pt</option>
                <option value="in">in</option>
                <option value="cm">cm</option>
                <option value="mm">mm</option>
            </param>
            <param name="crop_offset" type="float" min="0.0" max="9999.0" precision="3" gui-text="Offset:">5</param>
            <label appearance="header">Bleed Margin</label>
            <param name="bleed_top" type="float" indent="1" min="0.0" max="9999.0" precision="3" gui-text="Top:">5</param>
            <param name="bleed_bottom" type="float" indent="1" min="0.0" max="9999.0" precision="3" gui-text="Bottom:">5</param>
            <param name="bleed_left" type="float" indent="1" min="0.0" max="9999.0" precision="3" gui-text="Left:">5</param>
            <param name="bleed_right" type="float" indent="1" min="0.0" max="9999.0" precision="3" gui-text="Right:">5</param>
        </page>
    </param>
    <effect needs-live-preview="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Cutting/Plotting/Printing"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">printing_marks_dotted.py</command>
    </script>
</inkscape-extension>