<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Draw Directions / Travel Moves</name>
    <id>fablabchemnitz.de.draw_directions_tavel_moves</id>
    <param name="nb_main" type="notebook">
        <page name="tab_draw" gui-text="Draw">
            <param name="order" type="optiongroup" appearance="combo" gui-text="Order">
                <option value="separate_groups">To separate groups</option>
                <option value="separate_layers">To separate layers</option>
                <option value="element_index">At element's index</option>
            </param>
            <separator/>
            <param name="draw_dots" type="bool" gui-text="Draw dots" gui-description="Start and end point of opened (red + blue) and closed paths (green + yellow)">true</param>
            <param name="dotsize" type="int" min="1" max="9999" gui-text="Dot size (px)">10</param>
            <separator/>
            <param name="draw_travel_moves" type="bool" gui-text="Draw travel moves">false</param>
            <param name="ignore_colors" type="bool" gui-text="Ignore stroke colors" gui-description="If enabled we connect all lines by order, ignoring the stroke color (normally we have one travel line group per color)">false</param>
            <param name="dashed_style" type="bool" gui-text="Dashed style">true</param>
            <param name="arrow_style" type="bool" gui-text="Arrow style">true</param>
            <param name="arrow_size" type="float" min="0.1" max="10.0" precision="2" gui-text="Arrow size (scale)">1.0</param>
            <separator/>
            <param name="debug" type="bool" gui-text="Print debug info">false</param>
        </page>
        <page name="tab_remove" gui-text="Remove">
        <label>If this page is selected, you can remove all old travel lines/groups Just press 'apply'.</label>
        </page>  
        <page name="tab_about" gui-text="About">
            <label appearance="header">Draw Directions / Travel Moves</label>
            <label>Draw travel lines and/or dots to mark start and end points of paths and to show the line order.</label>
            <label>2021 - 2023 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/draw-directions-travel-moves</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.2</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Shape/Pattern from existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">draw_directions_tavel_moves.py</command>
    </script>
</inkscape-extension>