<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Apply Transformations</name>
	<id>fablabchemnitz.de.apply_transformations</id>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu name="FabLab Chemnitz">
				<submenu name="Transformations"/>
			</submenu>
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">apply_transformations.py</command>
	</script>
</inkscape-extension>
