<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>PlyCutter</name>
    <id>fablabchemnitz.de.plycutter</id>
	 <param name="tab" type="notebook">
		<page name="tab_settings" gui-text="PlyCutter">
			<label appearance="header">Import Settings</label>
            <param name="debug" type="bool" gui-text="Turn on debugging">false</param>
            <param name="thickness" type="float" min="0.001" max="99999.000" precision="3" gui-text="Thickness of sheets to find">6.000</param>
            <param name="min_finger_width" type="float" min="0.001" max="99999.000" precision="3" gui-text="Minimum fingers width">3.000</param>
            <param name="max_finger_width" type="float" min="0.001" max="99999.000" precision="3" gui-text="Maximum fingers width">5.000</param>
            <param name="support_radius" type="float" min="0.001" max="99999.000" precision="3" gui-text="Support radius" gui-description="Set maximum range for generating material on a sheet where neither surface is visible">12.000</param>
            <param name="final_dilation" type="float" min="0.001" max="99999.000" precision="3" gui-text="Final dilation" gui-description="Laser cutter kerf compensation">0.05</param>
            <param name="random_seed" type="int" min="0" max="999999999" gui-text="Random seed" gui-description="For pseudo-random heuristics">42</param>
			<separator/>
			<label appearance="header">General</label>
			<param name="resizetoimport" type="bool" gui-text="Resize the canvas to the imported drawing's bounding box">true</param>
			<param name="extraborder" type="float" precision="3" gui-text="Add extra border around fitted canvas">0.0</param>
			<param name="extraborder_units" type="optiongroup" appearance="combo" gui-text="Border offset units">
			   <option value="mm">mm</option>
			   <option value="cm">cm</option>
			   <option value="in">in</option>
			   <option value="pt">pt</option>
			   <option value="px">px</option>
			</param>
			<separator/>
			<label appearance="header">*.stl Input File</label>
			<param name="infile" type="path" gui-text=" " gui-description="The model file" filetypes="stl" mode="file">/your/stl/file</param>
            <param name="import_units" type="optiongroup" appearance="combo" gui-text="Import file units">
               <option value="mm">mm</option>
               <option value="cm">cm</option>
               <option value="in">in</option>
               <option value="pt">pt</option>
               <option value="px">px</option>
            </param>
		</page>
		<page name="tab_about" gui-text="About">
			<label appearance="header">Plycutter</label>
			<label>A wrapper for Plycutter, utilizing kabeja to convert the DXF output to SVG. To make it work you need to install at least java and the plycutter python module from github.</label>
			<label>2021 - 2022 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
			<spacer/>
			<label appearance="header">Online Documentation</label>
			<label appearance="url">https://y.stadtfabrikanten.org/plycutter</label>
			<spacer/>
			<label appearance="header">Contributing</label>
			<label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.X</label>
			<label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
			<spacer/>
			<label appearance="header">Third Party Modules</label>
			<label appearance="url">https://github.com/tjltjl/plycutter</label>
			<spacer/>
			<label appearance="header">MightyScape Extension Collection</label>
			<label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
			<label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
		</page>
		<page name="tab_donate" gui-text="Donate">
			<label appearance="header">Coffee + Pizza</label>
			<label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
			<spacer/>			
			<label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
			<label appearance="url">https://y.stadtfabrikanten.org/donate</label>
			<spacer/>
			<label>Thanks for using our extension and helping us!</label>
			<image>../000_about_fablabchemnitz.svg</image>
		</page>
	</param>
    <effect needs-live-preview="true">
      <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Finger-jointed/Tabbed Boxes" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">plycutter.py</command>
    </script>
</inkscape-extension>