<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Bobbin Lace - Regular Grid</name>
   <id>fablabchemnitz.de.bobbinlace.regular_grid</id>
   <label appearance="header">Creates a grid of dots of specified angle.</label>
   <spacer/>
   <label appearance="header">Grid description</label>
   <hbox indent="1">
      <param name="angle" type="float" precision="1" min="30" max="89" gui-text="Angle (degrees):">45.0</param>
   </hbox>
   <hbox>
      <param name="distance" type="float" precision="2" min="0.01" max="1000" gui-text="Distance between footside pins:">5.0</param>
      <param name="pinunits" gui-text=" " type="optiongroup" appearance="combo">
         <option value="mm">mm</option>
         <option value="cm">cm</option>
         <option value="in">in</option>
         <option value="px">px</option>
         <option value="pt">pt</option>
      </param>
   </hbox>
   <label appearance="header">Patch description</label>
   <hbox indent="1">
      <param name="width" type="float" precision="2" min="0.1" max="1000" gui-text="Width:">50</param>
      <param name="patchunits" gui-text=" " type="optiongroup" appearance="combo">
         <option value="mm">mm</option>
         <option value="cm">cm</option>
         <option value="in">in</option>
         <option value="px">px</option>
         <option value="pt">pt</option>
      </param>
   </hbox>
   <hbox indent="1">
      <param name="height" type="float" precision="2" min="0.1" max="1000" gui-text="Height:">50</param>
   </hbox>
   <label appearance="header">Dot Appearance</label>
   <hbox indent="1">
      <param name="dotwidth" type="float" precision="2" min="0.01" max="1000" gui-text="Diameter:">2</param>
      <param name="dotunits" gui-text=" " type="optiongroup" appearance="combo">
         <option value="px">px</option>
         <option value="mm">mm</option>
         <option value="cm">cm</option>
         <option value="in">in</option>
         <option value="pt">pt</option>
      </param>
   </hbox>
   <hbox indent="1">
      <param name="dotcolor" type="color" appearance="colorbutton" gui-text="Color:">255</param>
   </hbox>
   <effect needs-live-preview="true">
      <object-type>all</object-type>
      <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Grids/Guides"/>
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">regular_grid.py</command>
   </script>
</inkscape-extension>