<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Export Selection As ...</name>
	<id>fablabchemnitz.de.export_selection_as</id>
    <param name="tab" type="notebook">
        <page name="tab_settings" gui-text="Settings">
        	<param name="wrap_transform" type="bool" gui-text="Wrap final document in transform">false</param>
            <param name="border_offset" type="float" min="0.000" max="9999.000" precision="3" gui-text="Add border offset around selection">1.000</param>
            <param name="border_offset_unit" type="optiongroup" appearance="combo" gui-text="Offset unit">
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="px">px</option>
                <option value="pt">pt</option>
                <option value="pc">pc</option>
                <option value="in">in</option>
            </param>
        	<param name="export_dir" type="path" mode="folder" gui-text="Location to save exported documents">./inkscape_export/</param>
            <param name="opendir" type="bool" gui-text="Open containing output directory after export">false</param>
        	<param name="dxf_exporter_path" type="path" mode="file" filetypes="py" gui-text="Location of dxf_outlines.py" gui-description="Do not use dxf12_outlines.py! This will try to create R12 DXF files, which will fail!">/usr/share/inkscape/extensions/dxf_outlines.py</param>
            <param name="export_svg" type="bool" gui-text="Export as SVG">true</param>
            <param name="export_dxf" type="bool" gui-text="Export as DXF R14 file (mm units)">false</param>
            <param name="export_pdf" type="bool" gui-text="Export as PDF 1.5">false</param>
            <param name="export_png" type="bool" gui-text="Export as PNG">false</param>
            <param name="png_dpi" type="float" min="1" max="2400" precision="3" gui-text="PNG DPI (applies for export and replace)" gui-description="default is 96">96</param>
            <param name="replace_by_png" type="bool" gui-text="Replace by PNG" gui-description="Please convert strokes to paths to keep exact size and prevent cutoffs!">false</param>
            <param name="newwindow" type="bool" gui-text="Open file in new Inkscape instance">false</param>
            <param name="skip_errors" type="bool" gui-text="Skip on errors">false</param>
            <label>Note: If svg/dxf/pdf already existed before, they might get accidently deleted or overwritten. Please take care!</label>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">Export Selection As ...</label>
            <label>Extension to export the current selection into different formats like SVG, DXF or PDF.</label>
            <label>2021 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/exportselectionas</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.X</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">Based on</label>
            <label appearance="url">https://github.com/mireq/inkscape-export-selection-as-svg</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
	<effect needs-document="true" needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
            <submenu name="FabLab Chemnitz">
				<submenu name="Import/Export/Transfer"/>
			</submenu>
		</effects-menu>
        <menu-tip>Export selection to separate files.</menu-tip>
	</effect>
	<script>
		<command location="inx" interpreter="python">export_selection_as.py</command>
	</script>
</inkscape-extension>