<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Inklin</name>
    <id>fablabchemnitz.de.inklin</id>
    <effect implements-custom-gui="true">
        <object-type>path</object-type>
        <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Shape/Pattern from Generator"/>
         </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">inklin.py</command>
    </script>
</inkscape-extension>