<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Pixels To Objects</name>
    <id>fablabchemnitz.de.pixels2objects</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="color-stroke" type="bool" gui-text="Apply color to stroke">false</param>
            <param name="color-fill" type="bool" gui-text="Apply color to fill">false</param>
            <param name="ignore-bg" type="bool" gui-text="Ignore background pixels">true</param>
            <param name="obj-select" type="optiongroup" appearance="combo" gui-text="Instantiation of multiple objects">
                <option value="coords">By image coordinates</option>
                <option value="rr">Round robin</option>
                <option value="random">Random</option>
            </param>
            <param name="scale" type="float" min="0.001" max="1000" precision="3" gui-text="Image coordinate scaling">1</param>
        </page>
        <page name="Help" gui-text="Help">
            <label>Select a bitmapped image and one or more other objects. The
Pixels to Objects effect will place one copy of an object at
each coordinate in the bitmapped image, from (0, 0) through
(width−1, height−1).  Options enable objects to have their
stroke and/or fill color adjusted to match the corresponding
image pixel; background-colored pixels to be either considered
or ignored; image coordinates to be scaled up or down; and
multiple objects to be assigned to coordinates either randomly
or deterministically.</label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Tracing/Images/Edge Detection"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">pixels2objects.py</command>
    </script>
</inkscape-extension>