<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Living Hinge (Size Input)</name>
    <id>fablabchemnitz.de.living_hinge_size_input</id>
    <param name="width" type="float" min="1" max="10000" gui-text="Width (mm)">10</param>
    <param name="height" type="float" min="10" max="10000" gui-text="Height (mm)">100</param>
    <param name="horizontalLineSeparation" type="float" min="0.1" max="100" gui-text="Horizontal Line Separation (mm)">1.0</param>
    <param name="verticalLineSeparation" type="float" min="0.1" max="100" gui-text="Vertical Line Separation (mm)">3.0</param>
    <param name="maxLineLength" type="float" min="1.0" max="10000" gui-text="Maximum Line Length (mm)">30</param>
    <param name="line_width" type="float" min="0.01" max="1000" precision="2" gui-text="Line Width:">1.0</param>
    <param name="units" type="optiongroup" appearance="combo" gui-text=" ">
        <option value="px">px</option>
        <option value="pt">pt</option>
        <option value="pc">pc</option>
        <option value="in">in</option>
        <option value="mm">mm</option>
    </param>
    <param name="addInitMarks" type="bool" gui-text="Add Init Marks">false</param>
    <param name="groupLines" type="bool" gui-text="Group Lines">true</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Shape/Pattern from Generator"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">living_hinge_size_input.py</command>
    </script>
</inkscape-extension>