<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Strip Line</name>
    <id>fablabchemnitz.de.strip_line</id>
    <param name="line_width" type="int" min="0" max="99999" gui-text="Line Width">10</param>
    <param name="unit" type="optiongroup" appearance="combo" gui-text="Width units">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="px">px</option>
        <option value="pt">pt</option>
    </param>
    <param name="log_directory" type="path" mode="folder" gui-text="Log directory:">~/</param>
    <param name="log_filename" type="string" gui-text="Log file name">stripline.log</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                 <submenu name="Shape/Pattern from existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">strip_line.py</command>
    </script>
</inkscape-extension>