<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>QCAD SVG to modern DXF</name>
    <id>fablabchemnitz.de.qcad_svg_to_modern_dxf</id>
    <param name="tab" type="notebook">
        <page name="tab_settings" gui-text="Settings">
            <param name="qcad_dxf_format" type="optiongroup" appearance="combo" gui-text="DXF export type">
                <option value="R32 DXF">R32/2018 (OpenDesign)</option>
                <option value="R27 DXF">R27/2013 (OpenDesign)</option>
                <option value="R24 DXF">R24/2010 (OpenDesign)</option>
                <option value="R21 DXF">R21/2007 (OpenDesign)</option>
                <option value="R18 DXF">R18/2004 (OpenDesign)</option>
                <option value="R15 DXF">R15/2000 (OpenDesign)</option>
                <option value="dxflib">R15/2000 (dxflib)</option>
                <option value="R14 DXF">R14 (OpenDesign)</option>
                <option value="R13 DXF">R13 (OpenDesign)</option>
                <option value="R12 DXF">R12 (OpenDesign)</option>
                <option value="R11 DXF">R11 (OpenDesign)</option>
                <option value="R10 DXF">R10 (OpenDesign)</option>
                <option value="R9 DXF">R9 (OpenDesign)</option>
            </param>
            <param name="qcad_join_polylines" type="bool" gui-text="Join Polylines">true</param>
            <param name="qcad_tolerance" type="float" min="0.0000001" max="999999" precision="3" gui-text="Polyline tolerance">0.001</param>
            <param name="qcad_purge_duplicates" type="bool" gui-text="Purge duplicate lines">false</param>
            <param name="qcad_pro_path" type="path" mode="file" gui-text="QCAD Pro executable path" gui-description="Do not use Community Edition, as it will not work.">~/opt/qcad-3.28.2-pro-linux-x86_64/qcad</param>
            <param name="debug" type="bool" gui-text="Show debug info">false</param>
            <param name="open_in_qcad" type="bool" gui-text="Open export file in QCAD">false</param>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">QCAD SVG to modern DXF</label>
            <label>This extension uses QCAD Pro 3.28 to convert an Inkscape SVG file to a nice DXF file, which has continuous polylines.</label>
            <label>2024 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/qcad-svg-to-modern-dxf</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.2</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
    <output>
        <extension>.dxf</extension>
        <mimetype>image/dxf</mimetype>
        <filetypename>QCAD DXF (*.dxf)</filetypename>
        <filetypetooltip>AutoDesk DXF - OpenDesign/dxflibs</filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <script>
        <command location="inx" interpreter="python">qcad_svg_to_modern_dxf.py</command>
    </script>
</inkscape-extension>
