<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Simple Frame</name>
    <id>fablabchemnitz.de.simple_frame</id>
    <param name="unit" gui-text="Unit:" type="optiongroup" appearance="combo">
        <option value="mm">mm</option>
    </param>
    <param name="width" type="float" min="0.1" max="300.0" gui-text="Inner width:">100.0</param>
    <param name="height" type="float" min="0.1" max="300.0" gui-text="Inner height:">150.0</param>
    <param name="depth" type="float" min="0.1" max="300.0" gui-text="Depth">10.0</param>
    <param name="border" type="float" min="0.1" max="300.0" gui-text="Frame border width">20.0</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Paper/Cardboard Boxes" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">simple_frame.py</command>
    </script>
</inkscape-extension>