<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Line Animator</name>
    <id>fablabchemnitz.de.line_animator</id>
    <param name="action" type="notebook">
        <page name="add_anim" gui-text="Add Animation">
            <label>Animate the selected objects as if they were drawn with a pencil.</label>
            <param name="identifier" type="string" gui-description="Only letters A-Z and a-z, numbers and underscores." gui-text="Unique name:">animation_1</param>
            <param name="duration" type="float" precision="3" min="0.001" max="1000.000" gui-description="Duration of the animation in seconds." gui-text="Duration (seconds):">10.000</param>
            <param name="repeat" type="int" min="0" max="1000" gui-description="Number of times the animation should be played. 0 means infinite repetition." gui-text="Number of repetitions (0 = infinite):">1</param>
            <param name="delay" type="float" precision="3" min="0.000" max="1000.000" gui-description="Time to wait until the animation starts. Can be used to chain animations with different speed, or to create parallel animations." gui-text="Delay (seconds):">0.000</param>
        </page>
        <page name="advanced" gui-text="Advanced options">
            <param name="timing"  appearance="combo" type="optiongroup" gui-description="Select the timing profile of the animation" gui-text="Timing function">
                <option value="ease">ease</option>
                <option value="ease-in">ease-in</option>
                <option value="ease-out">ease-out</option>
                <option value="ease-in-out">ease-in-out</option>
                <option value="linear">linear</option>
            </param>
        </page>
        <page name="remove_anim" gui-text="Remove Animation">
            <param name="remove_from"  appearance="combo" type="optiongroup" gui-description="Remove all traces of animations from the file or only remove animations from selected objects." gui-text="Remove animations:">
                <option value="selected">from selected objects</option>
                <option value="all">from the whole document</option>
            </param>
        </page>
        <page name="help" gui-text="Help">
            <label>This extension allows you to convert your line drawings into CSS animations that will run on any modern web browser. The animations will look as if the paths are drawn by hand.</label>
            <label>Set color and stroke width to your liking. Subpaths will be drawn simultaneously. Separate paths will be drawn in stacking order.</label>
            <label>You can use the extension multiple times per document for (entirely) different sets of objects. This allows you to set different durations, and optionally adding a delay, so the separate animations will start at different times.</label>
            <label>Extension development happens on GitLab at:</label>
            <label appearance="url">https://gitlab.com/Moini/ink_line_animator</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Animation"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">line_animator.py</command>
    </script>
</inkscape-extension>