<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>X-Agram</name>
    <id>fablabchemnitz.de.x_agram</id>
    <param name="tab" type="notebook">
        <page name="settings" gui-text="Settings">
            <param name="points" type="int" min="3" max="1000" gui-text="Num Points (Sides)">5</param>
            <param name="skip" type="int" min="1" max="999" gui-text="Vertex Skip Count">2</param>
            <param name="rotate" type="float" min="0" max="360" gui-text="Rotate (Clockwise)">0</param>
            <param name="inner_circle" type="bool" gui-text="Connect via Inner Circle">false</param>
            <param name="show_inner_circle" type="bool" gui-text="Show Inner Circle">true</param>
            <param name="inner_ratio" type="int" min="1" max="100" gui-text="Inner Circle Radius %">50</param>
        </page>
        <page name="help" gui-text="Help">
            <label xml:space="preserve">This extension inscribes a star polygon (pentagram, hexagram, et al.) into the currently selected circle or ellipse.

If an inner-circle is enabled, then the outer vertices are connected through a point on the inner circle. This inner connection point is located at an angle halfway between the angles of the two outer vertices.

The components that make up the x-agram are left as separate objects so that additional processing can be performed.
	</label>
        </page>
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
        <submenu name="MightyScape">
            <submenu name="Shape/Pattern from existing Object(s)"/>
        </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">x_agram.py</command>
    </script>
</inkscape-extension>