<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Source Code Text</name>
	<id>fablabchemnitz.de.source_code_text</id>
    <param name="directory" type="path" mode="folder" gui-text="Directory to search for code">C:\Users\</param>
    <param name="pattern" type="string" gui-text="Filename pattern to match">py</param>
    <param name="wordsperpara" type="int" min="0" max="10000" gui-text="Maximum words per paragraph">0</param>
    <param name="numparas" type="int" min="0" max="1000" gui-text="Limit number of paragraphs">1</param>
    <label appearance="header">Help</label>
    <label>Based on the "Lorem Ipsum" plugin, this plugin searches the base directory for code, and strings it all together by concatenating on whitespace. If a flowed text is selected, Source code is added to it; otherwise a new flowed text object, the size of the page, is created in a new layer.</label>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Text"/>
         </submenu>
        </effects-menu>
    </effect>
    <script>
    	<command location="inx" interpreter="python">source_code_text.py</command>
    </script>
</inkscape-extension>