<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Epilog Dashboard BBox Adjust</name>
	<id>fablabchemnitz.de.epilog_dashboard_bbox_adjust</id>
    <param name="tab" type="notebook">
        <page name="tab_settings" gui-text="Settings">
            <label appearance="header">Note on selection</label>
            <label>The extension result is different depending on item selection. If selection is empty, whole document is processed!</label>
            <param name="apply_transformations" type="bool" gui-text="Apply transformations (requires separate extension)" gui-description="This will call the extension 'Apply Transformations'. Helps avoiding geometry shifting">false</param>
            <param name="offset" type="float" min="0.0" max="1000.0" precision="3" gui-text="XY Offset (mm) from top left corner">1.0</param>
            <param name="removal" gui-text="Element removal" type="optiongroup" appearance="combo" gui-description="Remove all elements outside the bounding box or selection. PObjects partially outside the canvas will be dropped too in case you selected 'outside of canvas'">
                <option value="none">none</option>
                <option value="outside_canvas">outside of canvas</option>    
                <option value="outside_selection">outside of selection</option>
            </param>
            <param name="use_machine_size" type="bool" gui-text="Use machine size (else use symmetric border)">false</param>
            <param name="machine_size" gui-text="Machine/Size (mm)" type="optiongroup" appearance="combo">
                <option value="406x305">406 x 305 mm (Zing 16)</option>
                <option value="610x305">610 x 305 mm (Zing 24 / Fusion Edge 12)</option>    
                <option value="610x610">610 x 610 mm (Fusion Pro 24)</option>
                <option value="812x508">812 x 508 mm (Fusion Pro 32 / Fusion M2 32)</option>
                <option value="914x610">914 x 610 mm (Fusion Pro 36)</option>
                <option value="1016x711">1016 x 711 mm (Fusion M2 40)</option>
                <option value="1219x914">1219 x 914 mm (Fusion Pro 48)</option>
            </param>
            <param name="debug" type="bool" gui-text="Debug output">false</param>
            <param name="skip_errors" type="bool" gui-text="Skip on errors">false</param>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">Epilog Dashboard BBox Adjust</label>
            <label>Widen the document to send all lines properly to Epilog Dashboard. Note: If your selection is empty the whole document will be handled.</label>
            <label>2021 - 2023 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/epilogbboxadjust</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.X</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
	<effect needs-document="true" needs-live-preview="true">
		<object-type>all</object-type>
		<effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Transformations" />
            </submenu>
		</effects-menu>
        <menu-tip>Widen the document to send all lines properly to Epilog Dashboard</menu-tip>
	</effect>
	<script>
		<command location="inx" interpreter="python">epilog_dashboard_bbox_adjust.py</command>
	</script>
</inkscape-extension>
