<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Convert To Polylines</name>
    <id>fablabchemnitz.de.convert_to_polylines</id>
    <effect>
      <object-type>path</object-type>
      <effects-menu>
        <submenu name="FabLab Chemnitz">
            <submenu name="Modify existing Path(s)"/>
        </submenu>
      </effects-menu>
    </effect>
    <script>
       <command location="inx" interpreter="python">convert_to_polylines.py</command>
    </script>
</inkscape-extension>
