<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Ids To Text</name>
    <id>fablabchemnitz.de.ids_to_text</id>
    <param name="path_attribute" appearance="combo" gui-text="Path attribute to show:" type="optiongroup">
        <option value="id">Id</option>
        <option value="label">Label</option>
        <option value="fill">Fill color</option>
        <option value="stroke">Stroke color</option>
        <option value="width">Width</option>
        <option value="height">Height</option>
    </param>
    <param name="fontsize" type="int" min="1" max="1000" gui-text="Font size (px):">10</param>
    <param name="color" type="color" appearance="colorbutton" gui-text="Text color:">255</param>
    <param name="font" type="string" gui-text="Font:">Roboto</param>
    <param name="fontweight" appearance="combo" gui-text="Font weight:" type="optiongroup">
        <option value="normal">Normal</option>
        <option value="bold">Bold</option>
        <option value="100">100</option>
        <option value="200">200</option>
        <option value="300">300</option>
        <option value="400">400</option>
        <option value="500">500</option>
        <option value="600">600</option>
        <option value="700">700</option>
        <option value="800">800</option>
        <option value="900">900</option>
    </param>
    <param name="replaced" type="string" gui-text="Text to replace:" />
    <param name="replacewith" type="string" gui-text="Replace with:" />
    <param name="matchre" type="string" gui-text="Match regular expression:" />
    <param name="angle" type="float" min="-360" max="360" gui-text="Angle (°):">0</param>
    <param name="capitals" type="bool" gui-text="Capitalize all text">false</param>
    <param name="group" type="bool" gui-text="Group paths with the generated text elements">false</param>
    <label appearance="header">Help</label>
    <label>Lets you extract the ids (or other attributes) from all selected paths and show them as text elements inside the paths.
       Examples and more info:</label>
    <label appearance="url">https://github.com/whiplashoo/ids_to_text_inkscape</label>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="MightyScape">
                <submenu name="Text"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">ids_to_text.py</command>
    </script>
</inkscape-extension>