<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Grey to MonoAlpha</name>
    <id>fablabchemnitz.de.grey_to_monoalpha</id>
    <param name="tab" type="notebook">
        <page name="main_page" gui-text="Settings">
            <vbox>
                <hbox>
                    <param name="color_picker_mono" type="color" appearance="colorbutton" gui-text="Mono Color">0x000000ff</param>
                </hbox>
                <hbox>
                    <param name="apply_to_type_radio" type="optiongroup" appearance="radio" gui-text="Apply To">
                        <option value="fill_and_stroke">Fill and Stroke</option>
                        <option value="fill">Fill Only</option>
                        <option value="stroke">Stroke Only</option>
                    </param>
                </hbox>
                <hbox>
                    <label>Opacity Threshold</label>
                    <param name="opacity_lower_threshold" type="float" min="0" max="0.9" gui-text="Lower" gui-description="opacity_lower_threshold">0</param>
                    <param name="opacity_upper_threshold" type="float" min="0.05" max="1" gui-text="Upper" gui-description="opacity_upper_threshold">1</param>
                </hbox>
            </vbox>
        </page>
        <page name="about_page" gui-text="About">
            <label>Grey To MonoAlpha - An Inkscape Extension</label>
            <label>Inkscape 1.1 +</label>
            <label appearance="url">https://gitlab.com/inklinea/</label>
            <label xml:space="preserve">
▶ Converts a greyscale image to monochrome with variable opacity
▶ Threshold setting to avoid solid color
▶ Can be applied to stroke, fill or both
        </label>
        </page>
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Colors/Gradients/Filters"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">grey_to_monoalpha.py</command>
    </script>
</inkscape-extension>