<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Open In Roland CutStudio</name>
  <id>fablabchemnitz.de.open_in_roland_cutstudio</id>
  <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
				<submenu name="Import/Export/Transfer"/>
			</submenu>
        </effects-menu>
    </effect>
  <script>
    <command location="inx" interpreter="python">open_in_roland_cutstudio.py</command>
  </script>
</inkscape-extension>
