<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Delete Above</name>
  <id>fablabchemnitz.de.delete_above</id>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu name="FabLab Chemnitz">
            <submenu name="Various"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">delete_above.py</command>
  </script>
</inkscape-extension>