<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Fill Rectangle With Circles</name>
    <id>fablabchemnitz.fill_rectangle_with_circles</id>
    <param name="radius" type="float" min="0.01" max="10000" gui-text="Radius to enter">3.0</param>
    <param name="margin" type="float" min="0.01" max="10000" gui-text="Margin between the edge of the rectangles and the circles">10.0</param>
    <param name="space" type="float" min="0.01" max="10000" gui-text="Spacing between circles">30.0</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Shape/Pattern from existing Object(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fill_rectangle_with_circles.py</command>
    </script>
</inkscape-extension>