<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Box Maker - Conical</name>
    <id>fablabchemnitz.de.box_maker_conical</id>
    <param name="unit" type="optiongroup" appearance="combo" gui-text="Unit">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="pt">pt</option>
        <option value="px">px</option>
        <option value="pc">pc</option>
    </param>
    <param name="thickness" type="float" min="1.0" max="10.0" gui-text="Material thickness">3.0</param>
    <param name="d1" type="float" min="30.0" max="1000.0" gui-text="Diameter small circle">100.0</param>
    <param name="d2" type="float" min="31.0" max="1000.0" gui-text="Diameter large circle">150.0</param>
    <param name="zc" type="float" min="15.0" max="1000.0" gui-text="Cone height">50.0</param>
	<param name="nb_pieces" type="int" min="1" max="100" gui-text="# pieces for cone">1</param>
    <param name="inner_size" type="bool" gui-text="Internal dimensions">true</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Finger-jointed/Tabbed Boxes"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">box_maker_conical.py</command>
    </script>
</inkscape-extension>