<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Ellipse By Five Points (Replaced by LPE)</name>
    <id>fablabchemnitz.de.ellipse_by_five_points</id>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Modify existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">ellipse_by_five_points.py</command>
    </script>
</inkscape-extension>