<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>About/Upgrade MightyScape</name>
	<id>fablabchemnitz.de.about_upgrade_mightyscape</id>
        <image>../000_Mightyscape.svg</image>
        <param name="tab" type="notebook">
            <page name="tab_settings" gui-text="Upgrade Options">
                <label appearance="header">Install Updates / Options</label>
                <param name="convert_to_git" type="bool" gui-text="Convert to .git" gui-description="If you downloaded MightyScape as .zip or .tar.gz you cannot upgrade using this extension. But you can convert your downloaded directory to a .git one by enabling this option">false</param>
                <param name="recreate_remotes" type="bool" gui-text="Recreate remotes" gui-description="Update remotes in git config file (useful if you have an older version of MightyScape or if something changes). Warning: might drop passwords/auth tokens!">false</param>
                <param name="stash_untracked" type="bool" gui-text="Stash untracked files" gui-description="Enable to drop your local changes">false</param>
                <label>Click "Apply" to upgrade MightyScape to recent version!</label>
                <spacer />
                <label appearance="header">Hint: Zip File Mirror</label>
                <label>There's also a zip file mirror of all MightyScape extensions. This was made for the lazy or picky one's!</label>
                <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.2-zipmirror</label>
            </page>
            <page name="tab_about" gui-text="About">
                <label appearance="header">MightyScape Extension Collection</label>
                <label>2019 - 2023 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
                <spacer />
                <label appearance="header">Online Documentation</label>
                <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
                <spacer />
                <label appearance="header">Contributing</label>
                <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.2</label>
                <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            </page>
            <page name="tab_donate" gui-text="Donate">
                <label appearance="header">Coffee + Pizza</label>
                <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
                <spacer />
                <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
                <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
                <spacer />
                <label>Thanks for using our extension and helping us!</label>
                <image>../000_about_fablabchemnitz.svg</image>
            </page>
        </param>
    <effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu name="FabLab Chemnitz"/>
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">about_upgrade_mightyscape.py</command>
	</script>
</inkscape-extension>