<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Vertical / Horizontal Scale</name>
    <id>fablabchemnitz.de.vertical_horizontal_scale</id>
    <param name="tab" type="notebook">
        <page name="global" gui-text="Shape">
            <label appearance="header">Global</label>
            <param name="type" type="optiongroup" appearance="combo" gui-text="Type:">
                <option value="straight">Straight</option>
                <option value="circular">Circular</option>
            </param>
            <param name="unit" type="optiongroup" appearance="combo" gui-text="Unit:">
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="in">inch</option>
                <option value="px">pixel</option>
                <option value="pt">point</option>
            </param>
            <param name="useref" type="bool" gui-text="Origin from bounding box center">false</param>
            <param name="insidetf" type="bool" gui-text="Swap inside out">false</param>
            <label appearance="header">Straight</label>
            <param name="rotate" type="optiongroup" appearance="combo" gui-text="Orientation:">
                <option value="0">Vertical</option>
                <option value="90">Horizontal</option>
            </param>
            <label appearance="header">Circular</label>
            <param name="radius" type="float" gui-text="Radius (units):" min="0.000000001" max="32000">50.0</param>
            <label>0 deg is at top. Positive values are clockwise.</label>
            <param name="scaleradbegin" type="float" gui-text="Start (deg):" min="-360.0" max="360.0">0</param>
            <param name="scaleradcount" type="float" gui-text="Count (deg):" min="-360.0" max="360.0">90</param>
            <param name="radmark" type="bool" gui-text="Mark origin">true</param>
        </page>
        <page name="labelopt" gui-text="Labels">
            <param name="drawalllabels" type="bool" gui-text="Draw all labels">true</param>
            <label appearance="header">Numbers</label>
            <param name="scalefrom" type="int" gui-text="Number from:" min="-32000" max="32000">0</param>
            <param name="scaleto" type="int" gui-text="Number to:" min="-32000" max="32000">40</param>
            <param name="mathexpression" type="string" gui-text="Math expression (number = 'n'):"/>
            <param name="reverse" type="bool" gui-text="Reverse order">false</param>
            <label appearance="header">Format</label>
            <param name="fontsize" type="float" gui-text="Fontsize (units):" min="1" max="32000">3</param>
            <param name="suffix" type="string" gui-text="Label suffix:"/>
            <param name="ishorizontal" type="bool" gui-text="Horizontal labels (circular only)">false</param>
            <param name="fliplabel" type="bool" gui-text="Flip orientation">false</param>
            <label appearance="header">Offset (relative to label orientation):</label>
            <param name="labeloffseth" type="float" gui-text="Horizontal (units):" min="-32000" max="32000">0</param>
            <param name="labeloffsetv" type="float" gui-text="Vertical (units):" min="-32000" max="32000">0</param>
        </page>
        <page name="lineopt" gui-text="Lines">
            <label appearance="header">All lines</label>
            <param name="units_per_line" type="float" gui-text="Units per line (straight only):" min="0.00001" max="99999.9000">1.00000</param>
            <label appearance="header">Perpendicular line</label>
            <param name="perpline" type="bool" gui-text="Draw perpendicular line">false</param>
            <param name="perplinestrokewidth" type="float" gui-text="Stroke width (units):" min="0.001" max="32000">0.2</param>
            <param name="perplineoffset" type="float" gui-text="Offset (units):" min="-32000" max="32000">0</param>
            <label appearance="header">Label line</label>
            <param name="labellinelength" type="float" gui-text="Length (units):" min="1" max="32000">5.0</param>
            <param name="labellinestrokewidth" type="float" gui-text="Stroke width (units):" min="0.001" max="32000">0.4</param>
            <param name="mark0" type="int" gui-text="Draw every x lines (label number based on this):" min="0" max="32000">10</param>
            <label appearance="header">Long line</label>
            <param name="mark1wid" type="int" gui-text="Length (percentage of label line length):" min="0" max="200">85</param>
            <param name="longlinestrokewidth" type="float" gui-text="Stroke width (units):" min="0.001" max="32000">0.2</param>
            <param name="mark1" type="int" gui-text="Draw every x lines:" min="0" max="32000">5</param>
            <label appearance="header">Short line</label>
            <param name="mark2wid" type="int" gui-text="Length (percentage of label line length):" min="0" max="200">60</param>
            <param name="shortlinestrokewidth" type="float" gui-text="Stroke width (units):" min="0.001" max="32000">0.2</param>
            <param name="mark2" type="int" gui-text="Draw every x lines:" min="0" max="32000">1</param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Shape Generators">
                <submenu name="Scales" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">vertical_horizontal_scale.py</command>
    </script>
</inkscape-extension>