<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>Planetary</name>
<id>info.festi.boxes.py.Planetary</id>
<param name="generator" type="string" gui-hidden="true">planetary</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="Planetary">
        <param name="sunteeth" type="int" max="9999" gui-text="sunteeth" gui-description="number of teeth on sun gear">8</param>
        <param name="planetteeth" type="int" max="9999" gui-text="planetteeth" gui-description="number of teeth on planets">20</param>
        <param name="maxplanets" type="int" max="9999" gui-text="maxplanets" gui-description="limit the number of planets (0 for as much as fit)">0</param>
        <param name="deltateeth" type="int" max="9999" gui-text="deltateeth" gui-description="enable secondary ring with given delta to the ring gear">0</param>
        <param name="modulus" type="float" precision="2" max="9999" gui-text="modulus" gui-description="modulus of the theeth in mm">3</param>
        <param name="shaft" type="float" precision="2" max="9999" gui-text="shaft" gui-description="diameter of the shaft">6.0</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material (in mm) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#thickness)">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place (in mm)(not supported everywhere) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#tabs)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#debug)">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (in mm)(zero to disable) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#reference)">100</param>
        <param name="inner_corners" type="optiongroup" appearance="combo" gui-text="inner_corners" gui-description="style for inner corners [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#inner-corners)">
            <option value="loop">loop</option>
            <option value="corner">corner</option>
            <option value="backarc">backarc</option>
    </param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description="burn correction (in mm)(bigger values for tighter fit) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#burn)">0.1</param>
    </page>
    <page name="tab_2" gui-text="Example">
        <image>./Planetary-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/Planetary</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="MightyScape">
            <submenu name="Boxes.py">
                <submenu name="Parts and Samples"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>