<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Number Subpaths</name>
    <id>fablabchemnitz.de.number_subpaths</id>
    <label xml:space="preserve">This extension mark the selection's start and endnodes for each subpath and number the subpaths.</label>
    <param name="fontsize" type="string" gui-text="Font size:">10px</param>
    <param name="dotsize" type="string" gui-text="Dot size:">10px</param>
	<param name="showID" type="bool" gui-text="Show path id">false</param>
	<label>Green dot = start, red dot = end.</label>    
    <effect>
        <object-type>path</object-type>
            <effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Shape/Pattern from existing Path(s)"/>
         </submenu>
            </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">number_subpaths.py</command>
    </script>
</inkscape-extension>