<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Selected table width and height</name>
    <id>fablabchemnitz.de.table_edit_table</id>
    <param name="width" type="string" gui-text="Input the new width of the table:">150mm</param>
    <param name="height" type="string" gui-text="Input the new height of the table:">60mm</param>
    <!--param name="keep" type="bool" gui-text="Keep the table original height">false</param-->
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Table">
                    <submenu name="Edit" />
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">table_edit_table.py</command>
    </script>
</inkscape-extension>