<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Selected columns</name>
    <id>fablabchemnitz.de.table_remove_columns</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Table">
                    <submenu name="Remove" />
                </submenu>           
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">table_remove_columns.py</command>
    </script>
</inkscape-extension>