<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Svg2Shenzhen - Export Kicad</name>
    <id>fablabchemnitz.de.svg2shenzhen_export</id>
	<label>Export Drawing to Kicad PCB Format</label>
    <param name="path" type="path" mode="folder" gui-text="Choose path to export">~/</param>
    <param name="filetype" type="optiongroup" appearance="combo" gui-text="Export layers as...">
       <option value="kicad_pcb">KICAD - PCB</option>
       <option value="kicad_module">KICAD - Module</option>
       <option value="png">PNG - Image</option>
    </param>
    <param name="threshold" type="int" min="0" max="255" gui-text="Threshold (default: 5)">5</param>
    <param name="dpi" type="int" min="0" max="2000" gui-text="Export DPI (default: 600)">600</param>
    <param name="autoflatten" type="bool" gui-text="Auto flatten bezier for Edge.Cuts layer?">true</param>
    <param name="debug" type="bool" gui-text="Debug Mode?">false</param>
    <param name="openfactory" type="bool" gui-text="Open PCBWay after export?">true</param>
    <param name="openkicad" type="bool" gui-text="Open Kicad after export?">false</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Import/Export/Transfer"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">svg2shenzhen/export.py</command>
    </script>
</inkscape-extension>