<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Longest Continuous Path</name>
    <id>fablabchemnitz.de.optimize_path</id>
    <param name="tolerance" type="float" min="0.0" max="100.0" gui-text="Merge Tolerance:">0.10</param>
    <param name="overwriteRule" type="optiongroup" appearance="radio" gui-text="Traceback:">
        <option value="0">Allow</option>
        <option value="1">Allow some</option>
        <option value="2">Allow none</option>
    </param>
    <param name="enableLog" type="bool" gui-text="Show debug log">false</param>
    <param name="keepSelected" type="bool" gui-text="Keep selected elements">false</param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Paths - Join/Order" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">longest_continuous_path.py</command>
    </script>
</inkscape-extension>