<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Flevobézier</name>
   <id>fablabchemnitz.de.flevobezier</id>
   <effect>
      <object-type>path</object-type>
      <effects-menu>
        <submenu name="FabLab Chemnitz">
            <submenu name="Modify existing Path(s)"/>
        </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">flevobezier.py</command>
   </script>
</inkscape-extension>