<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Custom Stroke Font - Generate Font Data</name>
    <id>fablabchemnitz.de.stroke_font_creator.stroke_font_templ</id>
    <param name="tab" type="notebook">
        <page name="genStrokeFontData" gui-text="Generate Font Data">
            <param name="fontName" type="string" gui-text="Font Name:" />
            <param name="rightOffsetType" type="optiongroup" appearance="combo" gui-text="Right Offset:">
                <option value="vgBbox">Vertical Guide / Bounding Box</option>
                <option value="lastNode">Main Segment Last Node</option>
            </param>
            <param name="crInfo" type="string" gui-text="Copyright Info:" />
            <param name="spaceWidth" type="float" min="0" max="999999" gui-text="Space Width (Enter 0 If Not Changed):">0</param>
        </page>
        <page name="desc" gui-text="Help">
            <label xml:space="preserve">Inkscape extension to generate the data of the stroke font glyphs from the current SVG.
The data generated by this effect is used by the 'Render Text' extension.

Pre-requisite: This SVG should be created with the 'Create Font Design Template' extension
The glyph bottom extent is derived from the reference horizontal guide(s)
Based on the option selected, the Right offset of the glyph will be either:
    i)  based on the right verical guide (if it exists) or bounding box or 
    ii) derived from the x coordinate of the last node of the main segment 
        in the glyph path (useful in case of script fonts)

Enter 0 in Space Width field if you don't want to change the existing value.</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Text"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">gen_stroke_font_data.py</command>
    </script>
</inkscape-extension>