<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Blobs Texture</name>
    <id>fablabchemnitz.de.blobs</id>
    <param type="notebook" name="Nmain">
        <page name="top" gui-text="All">
            <label>Fills a box with blobs.</label>
            <param max="256" name="nb" type="int" gui-text="How many blobs?">10</param>
            <param name="pgsizep" type="bool" gui-text="Default rectangle to page size?">true</param>
            <param max="10000" name="rx" type="int" gui-text="Work area x">1000</param>
            <param max="10000" name="ry" type="int" gui-text="Work area y">1000</param>
        </page>
        <page name="bottom" gui-text="Each">
            <label>Each blob.</label>
            <param max="256" name="num" type="int" gui-text="Interior points">10</param>
            <param max="10000." name="sz" type="float" gui-text="Size of a blob">50.</param>
            <param max="1.0" name="cave" type="float" gui-text="Concavity">0.</param>
            <param max="10.0" name="blunt" type="float" gui-text="Corner bluntness">0.3</param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Shape Generators">
                <submenu name="Streaks And Blobs" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">blobs.py</command>
    </script>
</inkscape-extension>