<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Exponential Distort</name>
    <id>fablabchemnitz.de.exponential_distort</id>
    <param name="exponent" type="float" min="0.01" max="100" precision="2" gui-text="Exponent:">1.33</param>
    <param name="padding_perc" type="float" min="0" max="500" precision="0" gui-text="Padding [%]:">0</param>
    <label>Apply padding to soften the effect. Without padding the exponential curve runs from 0 to 1. With e.g. 100% padding it runs from 0.5 to 1.</label>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Transformations" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">exponential_distort.py</command>
    </script>
</inkscape-extension>