<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Group To Layer</name>
    <id>fablabchemnitz.de.group_to_layer</id>
    <param name="depth" type="int" gui-text="Max nested group depth">1</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
				<submenu name="Groups and Layers"/>
			</submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">group_to_layer.py</command>
    </script>
</inkscape-extension>