<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Estucheria - Girdle</name>
    <id>fablabchemnitz.de.girdle</id>
    <image>girdle.svg</image>
    <param name="unit" gui-text="Unit:" type="optiongroup" appearance="combo">
        <option translatable="no" value="mm">mm</option>
    </param>
    <param name="width"  type="float" min="0.1" max="300.0" gui-text="A - width:">25.0</param>
    <param name="depth"  type="float" min="0.1" max="300.0" gui-text="L - length:">25.0</param>
    <param name="height" type="float" min="0.1" max="300.0" gui-text="H - height:">25.0</param>
    <param name="glue_tab" type="float" min="0.1" max="300.0" gui-text="P - Width glue tab">5.0</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Paper/Cardboard Boxes" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">girdle.py</command>
    </script>
</inkscape-extension>