<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Cut-Craft Cylinder</name>
    <id>fablabchemnitz.de.cutcraft.cylinder</id>
    <param name="unit" gui-text="Measurement Units" gui-description="Unit of measurement for all subsequent values entered in this dialog." type="optiongroup" appearance="combo">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
    </param>
    <separator />
    <param name="height" type="float" min="10.0" max="1000.0" precision="3" gui-text="Height" gui-description="Cylinder Height">60.0</param>
    <param name="outer" type="float" min="0.1" max="1000.0" precision="3" gui-text="Outer diameter" gui-description="Outside diameter of the Cylinder">60.0</param>
    <param name="inner" type="float" min="0.1" max="1000.0" precision="3" gui-text="Inner diameter" gui-description="Inside diameter of the Cylinder">30.0</param>
    <param name="vertices" type="int" min="3" max="180" gui-text="Number of Vertices (3..180)" gui-description="Number of vertices for the Cylinder (3 = Triangle, 4 = Square, ... 90 = Circular)">3</param>
    <param name="levels" type="int" min="2" max="100" gui-text="Number of Levels (2..100)" gui-description="Number of horizontal circular platforms">2</param>
    <param name="supports" type="int" min="3" max="18" gui-text="Number of Supports (3..18)" gui-description="Number of vertical supports holding the cylinder together">3</param>
    <param name="supwidth" type="float" min="0.1" max="1000.0" gui-text="Support Width" gui-description="Width of the vertical supports holding the cylinder together">6.0</param>
    <separator />
    <param name="thickness" type="float" min="0.1" max="1000.0" precision="3" gui-text="Material Thickness" gui-description="Thickness of the material">5.0</param>
    <param name="kerf" type="float" min="0.0" max="1000.0" precision="3" gui-text="Laser Cutter Kerf" gui-description="Laser Cutter Kerf (tolerance). Varies based on cutter and material thickness">0.01</param>
    <param name="linethickness" gui-text="Line Thickness" gui-description="Thickness of the cutting line on the display" type="optiongroup" appearance="combo">
        <option value="1px">1 pixel</option>
        <option value="0.002in">hairline</option>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Finger-jointed/Tabbed Boxes" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">cutcraftcylinder.py</command>
    </script>
</inkscape-extension>