<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Perspective Grid</name>
    <id>fablabchemnitz.de.perspective_grid</id>
    <param name="size_unit" type="optiongroup" appearance="combo" gui-text="Geometry units">
        <option value="px">px</option>
        <option value="pt">pt</option>
        <option value="cm">cm</option>
        <option value="mm">mm</option>
        <option value="in">in</option>
    </param>
    <param name="width" type="int" min="1" max="1000" gui-text="Width of window">500</param>
    <param name="height" type="int" min="1" max="1000" gui-text="Height of window">300</param>
    <param name="horizon" type="float" min="-1000" max="1000" gui-text="Horizon y coordinate">150</param>
    <param name="left_x" type="float" min="-1000" max="1000" gui-text="Left perspective point">-100.0</param>
    <param name="right_x" type="float" min="-1000" max="1000" gui-text="Right perspective point">600</param>
    <param name="p_divs" type="int" min="1" max="1000" gui-text="Perspective angle divisions">10</param>
    <param name="border_th" type="float" min="0" max="1000" gui-text="Border Thickness [px]">3</param>
    <param name="div_th" type="float" min="0" max="1000" gui-text="Major grid division Thickness [px]">2</param>
    <param name="div_color" type="color" appearance="colorbutton" gui-text="Grid color">255</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Grids/Guides"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">perspective_grid.py</command>
    </script>
</inkscape-extension>
