<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Label Feature With Fill Color</name>
    <id>fablabchemnitz.de.label_feature_with_fill_color</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Text"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">label_feature_with_fill_color.py</command>
    </script>
</inkscape-extension>