<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Gradient Saver</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
	<property name="icon">icon.svg</property>
    <property name="gravity">north</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkNotebook" id="active_page">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <signal name="switch-page" handler="onSwitchPage" swapped="no"/>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="width">400</property>
            <property name="height">250</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width_request">600</property>
                <property name="height_request">180</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkBox" id="save_gradients_container">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">30</property>
                        <property name="margin_top">10</property>
                        <property name="border_width">2</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">20</property>
                        <child>
                          <object class="GtkBox" id="save_gradient1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="spacing">18</property>
                            <child>
                              <object class="GtkDrawingArea" id="save_gradient_draw">
                                <property name="width_request">150</property>
                                <property name="height_request">42</property>
                                <property name="visible">True</property>
                                <property name="app_paintable">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="save_gradient_name">
                                <property name="width_request">325</property>
                                <property name="height_request">42</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">25</property>
                                <property name="placeholder_text" translatable="yes">e.g Beautiful Color</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="width_request">580</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">20</property>
                <property name="spacing">10</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="save_btn_cancel">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onDestroy" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="save_btn_apply">
                    <property name="label" translatable="yes">Save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onSaveGradientClicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="y">318</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">600</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">10</property>
                <property name="baseline_position">top</property>
                <child>
                  <object class="GtkImage">
                    <property name="width_request">55</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">30</property>
                    <property name="margin_top">21</property>
                    <property name="stock">gtk-info</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">30</property>
                    <property name="margin_top">14</property>
                    <property name="label" translatable="yes">&lt;b&gt;Hint:&lt;/b&gt;
Select at least one object that use gradient color in order to add those gradient to your library. Selected gradient object will appear below. You can give a name for your gradients to help you recognize it later.</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">550</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">45</property>
                <property name="margin_right">50</property>
                <property name="margin_bottom">10</property>
                <property name="spacing">100</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Preview&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Gradient Name&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="y">100</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Add New</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButtonBox">
                <property name="width_request">580</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">20</property>
                <property name="spacing">6</property>
                <property name="baseline_position">bottom</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="load_gradient_remove1">
                    <property name="label" translatable="yes">Remove</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="onRemoveGradientClicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="load_gradient_add1">
                    <property name="label" translatable="yes">Load</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="onLoadGradientClicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="y">318</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">600</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">10</property>
                <property name="baseline_position">top</property>
                <child>
                  <object class="GtkImage">
                    <property name="width_request">55</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">30</property>
                    <property name="margin_top">21</property>
                    <property name="stock">gtk-info</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">30</property>
                    <property name="margin_top">14</property>
                    <property name="label" translatable="yes">&lt;b&gt;Hint:&lt;/b&gt;
Select at least one object  that use gradient color  in order to add those gradient to your library. Selected gradient object will appear below. You can give a name for your gradients to help you recognize it later.</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">550</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">45</property>
                <property name="margin_right">50</property>
                <property name="margin_bottom">10</property>
                <property name="spacing">100</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Your Current Gradient&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width_request">600</property>
                <property name="height_request">180</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkFlowBox" id="load_gradients_container">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="column_spacing">30</property>
                        <property name="row_spacing">10</property>
                        <property name="min_children_per_line">2</property>
                        <property name="max_children_per_line">2</property>
                        <property name="selection_mode">none</property>
                        <property name="activate_on_single_click">False</property>
                        <child>
                          <object class="GtkFlowBoxChild" id="load_gradient1">
                            <property name="width_request">60</property>
                            <property name="height_request">42</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">5</property>
                                <property name="baseline_position">top</property>
                                <child>
                                  <object class="GtkCheckButton" id="load_gradient_select">
                                    <property name="height_request">42</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkDrawingArea" id="load_gradient_draw">
                                    <property name="width_request">100</property>
                                    <property name="height_request">42</property>
                                    <property name="visible">True</property>
                                    <property name="app_paintable">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="load_gradient_text">
                                    <property name="height_request">42</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">ijo trans</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap_mode">char</property>
                                    <property name="max_width_chars">25</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="y">130</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Load or Remove</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="extension_version">
                <property name="width_request">317</property>
                <property name="height_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;span font="12"&gt;&lt;b&gt;Version $VERSION&lt;/b&gt;&lt;/span&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="x">137</property>
                <property name="y">-84</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">icon.svg</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">32</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;span font="12"&gt;&lt;b&gt;Gradient Saver&lt;/b&gt;&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="x">69</property>
                <property name="y">225</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">307</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;span&gt;Gradient Saver is an extension for Inkscape that will help you to organize your favorite gradients. This extension created with love by &lt;a href="#"&gt;Sofyan&lt;/a&gt; &amp;amp; &lt;a href="https://raniaamina.id"&gt;Rania Amina&lt;/a&gt; and fully supported by Gimpscape ID Community. 

Project Repository:
&lt;a href="#"&gt;&lt;b&gt;https://github.com/artemtech/inkscape-gradient-saver&lt;/b&gt;&lt;/a&gt;&lt;/span&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="x">243</property>
                <property name="y">82</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="width_request">580</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">20</property>
                <property name="spacing">10</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="about_btn_close">
                    <property name="label" translatable="yes">Close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onDestroy" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="y">318</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">About</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="information_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Information</property>
    <property name="icon_name">dialog-information</property>
    <property name="type_hint">dialog</property>
    <property name="attached_to">window</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="information_button">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="onDestroy" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="width_request">55</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-info</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="information_text">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
