<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Rotations - Minimum Width</name>
    <id>fablabchemnitz.de.rotations_minimum_width</id>
    <param name="precision" type="int" min="1" max="72000" gui-text="Precision (steps):" gui-description="Default is 360">360</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Transformations" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">rotations_minimum_width.py</command>
    </script>
</inkscape-extension>