<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Dimensioning (Replaced by LPE)</name>
   <id>fablabchemnitz.de.dimensioning</id>
   <param name="tab" type="notebook">
      <page name="general" gui-text="General Settings">
         <param name="orientation" type="optiongroup" appearance="combo" gui-text="Orientation">
            <option value="horizontal">horizontal</option>
            <option value="vertical">vertical</option>
            <option value="parallel">parallel</option>
         </param>
         <param name="arrow_orientation" type="optiongroup" appearance="combo" gui-text="Orientation of the arrows">
            <option value="auto">auto</option>
            <option value="inside">inside</option>
            <option value="outside">outside</option>
         </param>
         <param name="line_scale" type="float" gui-text="Line scale factor:" min="0.1" max="10">1</param>
         <param name="overlap" type="float" gui-text="Helpline overlap:" min="0" max="30">5</param>
         <param name="distance" type="float" gui-text="Helpline distance:" min="0" max="50">0</param>
         <param name="position" type="float" gui-text="Position:" min="-1000" max="1000">100</param>
         <param name="flip" type="bool" gui-text="Flip side:">false</param>
      </page>
      <page name="annotation" gui-text="Annotation">
         <param name="scale_factor" type="float" gui-text="Scalefactor (1:#):" min="0" max="10000">1</param>
         <param name="unit" type="optiongroup" appearance="combo" gui-text="Units">
            <option value="px">px</option>
            <option value="pt">pt</option>
            <option value="mm">mm</option>
            <option value="cm">cm</option>
         </param>
         <param name="digit" type="int" min="-3" max="5" gui-text="Precision">0</param>
         <!--
    		<param name="digit" type="optiongroup" appearance="combo" gui-text="Precision">
    	  		<option value="0">no digit - 11</option>
    	  		<option value="-1">rounded one digit - 10</option>
    	     	<option value="1">one digit - 11.1</option>
    	     	<option value="2">two digits - 11.11</option>
    	  		<option value="3">three digits - 11.111</option>
    	  	</param> -->
         <param name="rotate" type="bool" gui-text="Rotate Annotation">true</param>
      </page>
      <page name="help" gui-text="Help">
         <label>This tool draws beautiful DIN-Style dimensioning arrows.</label>
         <label>Draw a path. The dimensioning will go from the start point to the end point of the path.</label>
      </page>
   </param>
   <effect>
      <object-type>path</object-type>
      <effects-menu>
         <submenu name="FabLab Chemnitz">
                <submenu name="Dimensioning/Measuring"/>
         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">dimensioning.py</command>
   </script>
</inkscape-extension>