<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Netting</name>
    <id>fablabchemnitz.de.netting</id>
    <param name="tab" type="notebook">
        <page name="tab_settings" gui-text="Settings">
            <param name="netting_type" type="optiongroup" appearance="combo" gui-text="Netting type">
                <option value="alternatingly">alternatingly</option>
                <option value="allwithall">all with all</option>
            </param>
            <param name="node_shifting" type="int" min="-1000" max="1000" gui-text="Node shifting" gui-description="Does not apply for 'all with all' type.">0</param>
            <param name="stroke_width" type="float" precision="3" min="0.001" gui-text="Stroke Width (px)">1.000</param>
            <param name="allwithall_limit" type="int" min="1" max="1000" gui-text="Maximum lines to generate" gui-description="This applies to 'all with all' option only. We limit the nettings loops because 100 path nodes will generate 100x100=10000 netted path nodes already. Might crash Inkscape at higher values easily!">100</param>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">Netting</label>
            <label>This effect (alternatingly) nets in the selected paths. Based on the work of Sunabe Kazumichi.</label>
            <label>2019 - 2023 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/netting</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.X</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="MightyScape">
                <submenu name="Shape/Pattern from existing Path(s)"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">netting.py</command>
    </script>
</inkscape-extension>