<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Leather Case</name>
    <id>fablabchemnitz.de.leather_case</id>
    <param name="width" type="float" min="0.1" max="10000" gui-text="Width (mm)">80.0</param>
    <param name="height" type="float" min="0.1" max="10000" gui-text="Height (mm)">165.0</param>
    <param name="depth" type="float" min="0.1" max="10000" gui-text="Depth (mm)">10.0</param>
    <param name="heightMargin" type="float" min="0" max="10000" gui-text="Height Margin (mm)">10.0</param>
    <param name="cornerRoundness" type="float" min="0" max="10000" gui-text="Corner Roundness (mm)">10.0</param>
    <param name="divisions" type="int" min="1" max="5" gui-text="Divisions">2</param>
    <param name="claspAmount" type="optiongroup" appearance="combo" gui-text="Number of Clasps">
        <option value="1">1</option>
        <option value="2">2</option>
    </param>
    <param name="extraTongueLength" type="float" min="0" max="10000" gui-text="Extra Tongue Length (mm)">10.0</param>
    <param name="tipTongueLength" type="float" min="0.1" max="10000" gui-text="Tip Tongue Length (mm)">40.0</param>
    <param name="extraEdgeWidth" type="float" min="0" max="10000" gui-text="Extra Edge Width (mm)">10.0</param>
    <param name="makeHoles" type="bool" gui-text="Make Holes">true</param>
    <param name="groupObjects" type="bool" gui-text="Group Objects">false</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Finger-jointed/Tabbed Boxes"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">leather_case.py</command>
    </script>
</inkscape-extension>