<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>InkPACKING</name>
    <id>fablabchemnitz.de.inkpacking</id>
    <param name="pages" type="notebook">
        <page name="page1" gui-text="Body Settings">
            <param name="width" type="float" min="0.1" max="1000.0" gui-text="Width (A)">40</param>
            <param name="depth" type="float" min="0.1" max="1000.0" gui-text="Depth (B)">30</param>
            <param name="height" type="float" min="0.1" max="1000.0" gui-text="Height (C)">80</param>
            <param name="paper_thickness" type="float" min="0.0" max="2.0" gui-text="Paper Thick Discount">0.5</param>
        </page>
        <page name="page2" gui-text="Top and Bottom Design">
            <param gui-text="Top Scheme" name="topscheme" type="optiongroup" appearance="combo">
                <option value="notp">No Top</option>
                <option value="rwlf">Rounded With Locker Flap</option>
                <option value="fwlf">Flat With Locker Flap</option>
                <option value="fwnf">HotMelt</option>
            </param>
            <param name="tfal" type="bool" gui-text="Top Flap at left">true</param>
            <param gui-text="Bottom Scheme" name="botscheme" type="optiongroup" appearance="combo">
                <option value="nobt">No Bottom</option>
                <option value="rwlf">Rounded With Locker Flap</option>
                <option value="fwlf">Flat With Locker Flap</option>
                <option value="fwnf">HotMelt</option>
                <!--<option value="saut">Semi Automatic *todo</option>
         <option value="auto">Automatic *todo</option>-->
            </param>
            <param name="bfal" type="bool" gui-text="Bottom Flap at left">true</param>
            <param name="hotmeltprop" type="float" min="0.5" max="1" gui-text="HotMelt Proportion">0.6</param>
            <param name="roto" type="float" min="-360" max="360" gui-text="rotodebug">0</param>
            <param name="tab_proportion" type="float" min="5" max="18" gui-text="Lock Flap Size">14</param>
            <param name="lockroundradius" type="float" min="12" max="20" gui-text="Lock Flap Radius">18</param>
            <param name="fingergrepa" type="bool" gui-text="Put Finger Slots along 'A' body">false</param>
            <param name="fingergrepb" type="bool" gui-text="Put Finger Slots along 'B' body">false</param>
            <param name="fingergrepr" type="float" min="2" max="20" gui-text="Finger Slot Radius">5</param>
        </page>
        <page name="page4" gui-text="Dust Flap Options">
            <param name="dustpages" type="notebook">
                <page name="top" gui-text="Top Dust Flaps">
                    <param name="glueflapinoff" type="float" min="0" max="10" gui-text="Inner Flap Y Offset">0</param>
                    <param name="glueflapin45" type="float" min="0" max="10" gui-text="Inner Flap 45deg Offset">2</param>
                    <param name="glueflapinang" type="float" min="0" max="30" gui-text="Inner Flap Angle">7</param>
                    <param name="glueflapouoff" type="float" min="0" max="10" gui-text="Outer Flap Y Offset">3</param>
                    <param name="glueflapou45" type="float" min="0" max="10" gui-text="Outer  Flap 45deg Offset">3</param>
                    <param name="glueflapouang" type="float" min="0" max="30" gui-text="Outer Flap Angle">12</param>
                </page>
                <page name="bottom" gui-text="Bottom Dust Flaps">
                    <param name="usetop" type="bool" gui-text="Ignore these and use 'Top' options">true</param>
                    <param name="bglueflapinoff" type="float" min="0" max="10" gui-text="Inner Flap Y Offset">0</param>
                    <param name="bglueflapin45" type="float" min="0" max="10" gui-text="Inner Flap 45deg Offset">2</param>
                    <param name="bglueflapinang" type="float" min="0" max="30" gui-text="Inner Flap Angle">7</param>
                    <param name="bglueflapouoff" type="float" min="0" max="10" gui-text="Outer Flap Y Offset">3</param>
                    <param name="bglueflapou45" type="float" min="0" max="10" gui-text="Outer  Flap 45deg Offset">3</param>
                    <param name="bglueflapouang" type="float" min="0" max="30" gui-text="Outer Flap Angle">12</param>
                </page>
            </param>
            <param name="clueflapsize" type="float" min="5" max="20" gui-text="Side Flap Size">13</param>
            <param name="clueflapangle" type="float" min="0" max="70" gui-text="Side Flap Angle">12</param>
            <param name="clueflapside" type="bool" gui-text="Opposite Side Clue Flap">false</param>
        </page>
        <page name="desc" gui-text="About">
            <label xml:space="preserve">InkPACKING - Professional Packaging for Inkscape
        
Author: Celso Junior (celsojr2008 at gmail dot com)

Usage: Input weight, height and depth of the
desired box, select top, bottom, glue flap options
and slots to have infinite combinations that surely
fulfill your needs in having a complete, suitable
and technically efficient open source Packaging Solution,
which brings to Inkscape users unique advantages in Packaging Design.

Brazil - 2009</label>
        </page>
    </param>
    <param name="unit" gui-text="Unit" type="optiongroup" appearance="combo">
        <option value="pt">pt</option>
        <option value="in">in</option>
        <option value="cm">cm</option>
        <option value="mm">mm</option>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Paper/Cardboard Boxes" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">inkpacking.py</command>
    </script>
</inkscape-extension>