<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>SVGO Output</name>
    <id>fablabchemnitz.de.svgo_output</id>
    <param name="tabs" type="notebook">
        <page name="plugins1" gui-text="Plugins 1">
            <param name="cleanupAttrs" type="bool" gui-text="cleanupAttrs">true</param>
            <param name="removeDoctype" type="bool" gui-text="removeDoctype">true</param>
            <param name="removeXMLProcInst" type="bool" gui-text="removeXMLProcInst">true</param>
            <param name="removeComments" type="bool" gui-text="removeComments">true</param>
            <param name="removeMetadata" type="bool" gui-text="removeMetadata">true</param>
            <param name="removeTitle" type="bool" gui-text="removeTitle">false</param>
            <param name="removeDesc" type="bool" gui-text="removeDesc">true</param>
            <param name="removeUselessDefs" type="bool" gui-text="removeUselessDefs">true</param>
            <param name="removeEditorsNSData" type="bool" gui-text="removeEditorsNSData">true</param>
            <param name="removeEmptyAttrs" type="bool" gui-text="removeEmptyAttrs">true</param>
            <param name="removeHiddenElems" type="bool" gui-text="removeHiddenElems">true</param>
            <param name="removeEmptyText" type="bool" gui-text="removeEmptyText">true</param>
            <param name="removeEmptyContainers" type="bool" gui-text="removeEmptyContainers">true</param>
            <param name="removeViewBox" type="bool" gui-text="removeViewBox">true</param>
            <param name="cleanupEnableBackground" type="bool" gui-text="cleanupEnableBackground">true</param>
            <param name="convertStyleToAttrs" type="bool" gui-text="convertStyleToAttrs">true</param>
            <param name="convertColors" type="bool" gui-text="convertColors">true</param>
            <param name="convertPathData" type="bool" gui-text="convertPathData">true</param>
            <param name="convertTransform" type="bool" gui-text="convertTransform">true</param>
            <param name="removeUnknownsAndDefaults" type="bool" gui-text="removeUnknownsAndDefaults">true</param>
        </page>
        <page name="plugins2" gui-text="Plugins 2">
            <param name="removeNonInheritableGroupAttrs" type="bool" gui-text="removeNonInheritableGroupAttrs">true</param>
            <param name="removeUselessStrokeAndFill" type="bool" gui-text="removeUselessStrokeAndFill">true</param>
            <param name="removeUnusedNS" type="bool" gui-text="removeUnusedNS">true</param>
            <param name="cleanupIDs" type="bool" gui-text="cleanupIDs">true</param>
            <param name="cleanupNumericValues" type="bool" gui-text="cleanupNumericValues">true</param>
            <param name="moveElemsAttrsToGroup" type="bool" gui-text="moveElemsAttrsToGroup">true</param>
            <param name="moveGroupAttrsToElems" type="bool" gui-text="moveGroupAttrsToElems">true</param>
            <param name="collapseGroups" type="bool" gui-text="collapseGroups">true</param>
            <param name="removeRasterImages" type="bool" gui-text="removeRasterImages">false</param>
            <param name="mergePaths" type="bool" gui-text="mergePaths">true</param>
            <param name="convertShapeToPath" type="bool" gui-text="convertShapeToPath">true</param>
            <param name="sortAttrs" type="bool" gui-text="sortAttrs">false</param>
            <param name="transformsWithOnePath" type="bool" gui-text="transformsWithOnePath">false</param>
            <param name="removeDimensions" type="bool" gui-text="removeDimensions">false</param>
            <param name="removeAttrs" type="bool" gui-text="removeAttrs">false</param>
            <param name="addClassesToSVGElement" type="bool" gui-text="addClassesToSVGElement">false</param>
        </page>
        <page name="pluginshelp1" gui-text="Help (Plugins 1)">
            <label xml:space="preserve">
[ cleanupAttrs ] cleanup attributes from newlines, trailing and repeating spaces
[ removeDoctype ] remove doctype declaration
[ removeXMLProcInst ] remove XML processing instructions
[ removeComments ] remove comments
[ removeMetadata ] remove metadata
[ removeTitle ] remove title (disabled by default)
[ removeDesc ] remove desc (only non-meaningful by default)
[ removeUselessDefs ] remove elements of defs without id
[ removeEditorsNSData ] remove editors namespaces, elements and attributes
[ removeEmptyAttrs ] remove empty attributes
[ removeHiddenElems ] remove hidden elements
[ removeEmptyText ] remove empty Text elements
[ removeEmptyContainers ] remove empty Container elements
[ removeViewBox ] remove viewBox attribute when possible (disabled by default)
[ cleanUpEnableBackground ] remove or cleanup enable-background attribute when possible
[ convertStyleToAttrs ] convert styles into attributes
[ convertColors ] convert colors (from rgb() to #rrggbb, from #rrggbb to #rgb)
[ convertPathData ] convert Path data to relative or absolute whichever is shorter, convert one segment to another, trim useless delimiters, smart rounding and much more
[ convertTransform ] collapse multiple transforms into one, convert matrices to the short aliases and much more
[ removeUnknownsAndDefaults ] remove unknown elements content and attributes, remove attrs with default values</label>
        </page>
        <page name="pluginshelp2" gui-text="Help (Plugins 2)">
            <label xml:space="preserve">
[ removeNonInheritableGroupAttrs ] remove non-inheritable group's "presentation" attributes
[ removeUselessStrokeAndFill ] remove useless stroke and fill attrs
[ removeUnusedNS ] remove unused namespaces declaration
[ cleanupIDs ] remove unused and minify used IDs
[ cleanupNumericValues ] round numeric values to the fixed precision, remove default 'px' units
[ moveElemsAttrsToGroup ] move elements attributes to the existing group wrapper
[ moveGroupAttrsToElems ] move some group attributes to the content elements
[ collapseGroups ] collapse useless groups
[ removeRasterImages ] remove raster images (disabled by default)
[ mergePaths ] merge multiple Paths into one
[ convertShapeToPath ] convert some basic shapes to path
[ sortAttrs ] sort element attributes for epic readability (disabled by default)
[ transformsWithOnePath ] apply transforms, crop by real width, center vertical alignment and resize SVG with one Path inside (disabled by default)
[ removeDimensions ] remove width/height attributes if viewBox is present (disabled by default)
[ removeAttrs ] remove attributes by pattern (disabled by default)
[ addClassesToSVGElement ] add classnames to an outer svg element (disabled by default)</label>
        </page>
    </param>
    <output>
        <extension>.svg</extension>
        <mimetype>image/svg+xml</mimetype>
        <filetypename>Optimized with svgo (*.svg)</filetypename>
        <filetypetooltip>Scalable Vector Graphics</filetypetooltip>
    </output>
    <script>
        <command location="inx" interpreter="python">svgo_output.py</command>
    </script>
</inkscape-extension>
