<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>Planetary2</name>
<id>info.festi.boxes.py.Planetary2</id>
<param name="generator" type="string" gui-hidden="true">planetary2</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="Planetary2">
        <param name="nema_mount" type="optiongroup" appearance="combo" gui-text="nema_mount" gui-description="NEMA size of motor">
            <option value="8">8</option>
            <option value="11">11</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="34">34</option>
            <option value="42">42</option>
    </param>
        <param name="profile" type="optiongroup" appearance="combo" gui-text="profile" gui-description="profile of the teeth/belt">
            <option value="40DP">40DP</option>
            <option value="AT5">AT5</option>
            <option value="GT2_2mm">GT2_2mm</option>
            <option value="GT2_3mm">GT2_3mm</option>
            <option value="GT2_5mm">GT2_5mm</option>
            <option value="H">H</option>
            <option value="HTD_3mm">HTD_3mm</option>
            <option value="HTD_5mm">HTD_5mm</option>
            <option value="HTD_8mm">HTD_8mm</option>
            <option value="MXL">MXL</option>
            <option value="T10">T10</option>
            <option value="T2_5">T2_5</option>
            <option value="T5">T5</option>
            <option value="XL">XL</option>
    </param>
        <param name="sunteeth" type="int" max="9999" gui-text="sunteeth" gui-description="number of teeth on sun gear">20</param>
        <param name="planetteeth" type="int" max="9999" gui-text="planetteeth" gui-description="number of teeth on planets">20</param>
        <param name="maxplanets" type="int" max="9999" gui-text="maxplanets" gui-description="limit the number of planets (0 for as much as fit)">0</param>
        <param name="deltateeth" type="int" max="9999" gui-text="deltateeth" gui-description="enable secondary ring with given delta to the ring gear">1</param>
        <param name="modulus" type="float" precision="2" max="9999" gui-text="modulus" gui-description="modulus of the theeth in mm">3</param>
        <param name="shaft" type="float" precision="2" max="9999" gui-text="shaft" gui-description="diameter of the shaft">6.0</param>
        <param name="screw1" type="float" precision="2" max="9999" gui-text="screw1" gui-description="diameter of lower part of the screw hole">2.4</param>
        <param name="screw2" type="float" precision="2" max="9999" gui-text="screw2" gui-description="diameter of upper part of the screw hole">4.0</param>
        <param name="pinsize" type="float" precision="2" max="9999" gui-text="pinsize" gui-description="diameter of alignment pins">3.1</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Example">
        <image>./Planetary2-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/Planetary2</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Parts and Samples"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>