<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>GridfinityTrayLayout</name>
<id>info.festi.boxes.py.GridfinityTrayLayout</id>
<param name="generator" type="string" gui-hidden="true">gridfinitytraylayout</param>
<param name="tab" type="notebook"><page name="tab_0" gui-text="GridfinityTrayLayout"><param name="h" type="float" precision="2" max="9999" gui-text="h" gui-description="inner height in mm">50</param>
<param name="hi" type="float" precision="2" max="9999" gui-text="hi" gui-description="inner height of inner walls in mm (leave to zero for same as outer walls)">0</param>
<param name="nx" type="int" max="9999" gui-text="nx" gui-description="number of gridfinity grids in X direction">3</param>
<param name="ny" type="int" max="9999" gui-text="ny" gui-description="number of gridfinity grids in Y direction">2</param>
<param name="countx" type="int" max="9999" gui-text="countx" gui-description="split x into this many grid sections.  0 means same as --nx">5</param>
<param name="county" type="int" max="9999" gui-text="county" gui-description="split y into this many grid sections.  0 means same as --ny">3</param>
<param name="margin" type="float" precision="2" max="9999" gui-text="margin" gui-description="Leave this much total margin on the outside, in mm">0.75</param>
</page>
<page name="tab_1" gui-text="Default"><param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material (in mm) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#thickness)">3.0</param>
<param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place (in mm)(not supported everywhere) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#tabs)">0.0</param>
<param name="qr_code" type="bool" gui-text="qr_code" gui-description="Add a QR Code with link or command line to the generated output">false</param>
<param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#debug)">false</param>
<param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
<param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (in mm)(zero to disable) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#reference)">100</param>
<param name="inner_corners" type="optiongroup" appearance="combo" gui-text="inner_corners" gui-description="style for inner corners [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#inner-corners)">
<option value="loop">loop</option>
<option value="corner">corner</option>
<option value="backarc">backarc</option>
    </param>
<param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description="burn correction (in mm)(bigger values for tighter fit) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#burn)">0.1</param>
</page>
<page name="tab_2" gui-text="Finger Joints"><param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
<param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
<option value="rectangular">rectangular</option>
<option value="springs">springs</option>
<option value="barbs">barbs</option>
<option value="snap">snap</option>
    </param>
<param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="space at the start and end in multiple of normal spaces">2.0</param>
<param name="FingerJoint_bottom_lip" type="float" precision="2" max="9999" gui-text="bottom_lip" gui-description="height of the bottom lips sticking out  (multiples of thickness) FingerHoleEdge only!">0.0</param>
<param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge (multiples of thickness)">1.0</param>
<param name="FingerJoint_extra_length" type="float" precision="2" max="9999" gui-text="extra_length" gui-description="extra material to grind away burn marks (multiples of thickness)">0.0</param>
<param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers (multiples of thickness)">2.0</param>
<param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out (multiples of thickness)">0.0</param>
<param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers (multiples of thickness)">2.0</param>
<param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes (multiples of thickness)">1.0</param>
</page>
<page name="tab_3" gui-text="the Lid"><param name="Lid_handle" type="optiongroup" appearance="combo" gui-text="handle" gui-description="type of handle">
<option value="none">none</option>
<option value="long_rounded">long_rounded</option>
<option value="long_trapezoid">long_trapezoid</option>
<option value="long_doublerounded">long_doublerounded</option>
<option value="knob">knob</option>
    </param>
<param name="Lid_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="type of lid to create">
<option value="none">none</option>
<option value="flat">flat</option>
<option value="chest">chest</option>
<option value="overthetop">overthetop</option>
<option value="ontop">ontop</option>
    </param>
<param name="Lid_handle_height" type="float" precision="2" max="9999" gui-text="handle_height" gui-description="height of the handle (if applicable)">8.0</param>
<param name="Lid_height" type="float" precision="2" max="9999" gui-text="height" gui-description="height of the brim (if any)">4.0</param>
<param name="Lid_play" type="float" precision="2" max="9999" gui-text="play" gui-description="play when sliding the lid on (if applicable)">0.1</param>
</page>
<page name="tab_4" gui-text="Example">
<image>./GridfinityTrayLayout-thumb.jpg</image>
</page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/GridfinityTrayLayout</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Trays and Drawer Inserts"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>