<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>RobotArm</name>
<id>info.festi.boxes.py.RobotArm</id>
<param name="generator" type="string" gui-hidden="true">robotarm</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="RobotArm">
        <param name="type1" type="optiongroup" appearance="combo" gui-text="type1" gui-description="type of arm segment">
            <option value="none">none</option>
            <option value="RobotArmMM">RobotArmMM</option>
            <option value="RobotArmMm">RobotArmMm</option>
            <option value="RobotArmUU">RobotArmUU</option>
            <option value="RobotArmUu">RobotArmUu</option>
            <option value="RobotArmMu">RobotArmMu</option>
    </param>
        <param name="servo1a" type="optiongroup" appearance="combo" gui-text="servo1a" gui-description="type of servo to use">
            <option value="Servo9g">Servo9g</option>
    </param>
        <param name="servo1b" type="optiongroup" appearance="combo" gui-text="servo1b" gui-description="type of servo to use on second side (if different is supported)">
            <option value="Servo9g">Servo9g</option>
    </param>
        <param name="length1" type="float" precision="2" max="9999" gui-text="length1" gui-description="length of segment axle to axle">50.0</param>
        <param name="type2" type="optiongroup" appearance="combo" gui-text="type2" gui-description="type of arm segment">
            <option value="none">none</option>
            <option value="RobotArmMM">RobotArmMM</option>
            <option value="RobotArmMm">RobotArmMm</option>
            <option value="RobotArmUU">RobotArmUU</option>
            <option value="RobotArmUu">RobotArmUu</option>
            <option value="RobotArmMu">RobotArmMu</option>
    </param>
        <param name="servo2a" type="optiongroup" appearance="combo" gui-text="servo2a" gui-description="type of servo to use">
            <option value="Servo9g">Servo9g</option>
    </param>
        <param name="servo2b" type="optiongroup" appearance="combo" gui-text="servo2b" gui-description="type of servo to use on second side (if different is supported)">
            <option value="Servo9g">Servo9g</option>
    </param>
        <param name="length2" type="float" precision="2" max="9999" gui-text="length2" gui-description="length of segment axle to axle">50.0</param>
        <param name="type3" type="optiongroup" appearance="combo" gui-text="type3" gui-description="type of arm segment">
            <option value="none">none</option>
            <option value="RobotArmMM">RobotArmMM</option>
            <option value="RobotArmMm">RobotArmMm</option>
            <option value="RobotArmUU">RobotArmUU</option>
            <option value="RobotArmUu">RobotArmUu</option>
            <option value="RobotArmMu">RobotArmMu</option>
    </param>
        <param name="servo3a" type="optiongroup" appearance="combo" gui-text="servo3a" gui-description="type of servo to use">
            <option value="Servo9g">Servo9g</option>
    </param>
        <param name="servo3b" type="optiongroup" appearance="combo" gui-text="servo3b" gui-description="type of servo to use on second side (if different is supported)">
            <option value="Servo9g">Servo9g</option>
    </param>
        <param name="length3" type="float" precision="2" max="9999" gui-text="length3" gui-description="length of segment axle to axle">50.0</param>
        <param name="type4" type="optiongroup" appearance="combo" gui-text="type4" gui-description="type of arm segment">
            <option value="none">none</option>
            <option value="RobotArmMM">RobotArmMM</option>
            <option value="RobotArmMm">RobotArmMm</option>
            <option value="RobotArmUU">RobotArmUU</option>
            <option value="RobotArmUu">RobotArmUu</option>
            <option value="RobotArmMu">RobotArmMu</option>
    </param>
        <param name="servo4a" type="optiongroup" appearance="combo" gui-text="servo4a" gui-description="type of servo to use">
            <option value="Servo9g">Servo9g</option>
    </param>
        <param name="servo4b" type="optiongroup" appearance="combo" gui-text="servo4b" gui-description="type of servo to use on second side (if different is supported)">
            <option value="Servo9g">Servo9g</option>
    </param>
        <param name="length4" type="float" precision="2" max="9999" gui-text="length4" gui-description="length of segment axle to axle">50.0</param>
        <param name="type5" type="optiongroup" appearance="combo" gui-text="type5" gui-description="type of arm segment">
            <option value="none">none</option>
            <option value="RobotArmMM">RobotArmMM</option>
            <option value="RobotArmMm">RobotArmMm</option>
            <option value="RobotArmUU">RobotArmUU</option>
            <option value="RobotArmUu">RobotArmUu</option>
            <option value="RobotArmMu">RobotArmMu</option>
    </param>
        <param name="servo5a" type="optiongroup" appearance="combo" gui-text="servo5a" gui-description="type of servo to use">
            <option value="Servo9g">Servo9g</option>
    </param>
        <param name="servo5b" type="optiongroup" appearance="combo" gui-text="servo5b" gui-description="type of servo to use on second side (if different is supported)">
            <option value="Servo9g">Servo9g</option>
    </param>
        <param name="length5" type="float" precision="2" max="9999" gui-text="length5" gui-description="length of segment axle to axle">50.0</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Finger Joints">
        <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
        <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
        <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
        <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_3" gui-text="Example">
        <image>./RobotArm-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/RobotArm</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Parts and Samples"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>