<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>Rack19HalfWidth</name>
<id>info.festi.boxes.py.Rack19HalfWidth</id>
<param name="generator" type="string" gui-hidden="true">rack19halfwidth</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="Rack19HalfWidth">
        <param name="ru_count" type="float" precision="2" max="9999" gui-text="ru_count" gui-description="number of rack units">1</param>
        <param name="holes" type="string" gui-text="holes" gui-description="mounting patterns: x=xlr, m=midi, p=9v-power, w=6.5mm-wire, space=next row">xxmpwx</param>
        <param name="z" type="float" precision="2" max="9999" gui-text="z" gui-description="depth of the shorter (rackear) side">20</param>
        <param name="deepz" type="float" precision="2" max="9999" gui-text="deepz" gui-description="depth of the longer (screwed to another half sized thing) side">124</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Example">
        <image>./Rack19HalfWidth-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/Rack19HalfWidth</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Boxes"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>