<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>Pulley</name>
<id>info.festi.boxes.py.Pulley</id>
<param name="generator" type="string" gui-hidden="true">pulley</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="Pulley">
        <param name="h" type="float" precision="2" max="9999" gui-text="h" gui-description="inner height in mm">6.0</param>
        <param name="profile" type="optiongroup" appearance="combo" gui-text="profile" gui-description="profile of the teeth/belt">
            <option value="40DP">40DP</option>
            <option value="AT5">AT5</option>
            <option value="GT2_2mm">GT2_2mm</option>
            <option value="GT2_3mm">GT2_3mm</option>
            <option value="GT2_5mm">GT2_5mm</option>
            <option value="H">H</option>
            <option value="HTD_3mm">HTD_3mm</option>
            <option value="HTD_5mm">HTD_5mm</option>
            <option value="HTD_8mm">HTD_8mm</option>
            <option value="MXL">MXL</option>
            <option value="T10">T10</option>
            <option value="T2_5">T2_5</option>
            <option value="T5">T5</option>
            <option value="XL">XL</option>
    </param>
        <param name="teeth" type="int" max="9999" gui-text="teeth" gui-description="number of teeth">20</param>
        <param name="axle" type="float" precision="2" max="9999" gui-text="axle" gui-description="diameter of the axle">5</param>
        <param name="insideout" type="bool" gui-text="insideout" gui-description="create a ring gear with the belt being pushed against from within">false</param>
        <param name="top" type="float" precision="2" max="9999" gui-text="top" gui-description="overlap of top rim (zero for none)">0</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Example">
        <image>./Pulley-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/Pulley</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Parts and Samples"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>