<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>UBox</name>
<id>info.festi.boxes.py.UBox</id>
<param name="generator" type="string" gui-hidden="true">ubox</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="UBox">
      <param name="top_edge" type="enum" gui-text="top_edge" gui-description="edge type for top edge">
        <item value="e">e Straight Edge</item>
        <item value="f">f Finger Joint</item>
        <item value="F">F Finger Joint (opposing side)</item>
        <item value="h">h Edge (parallel Finger Joint Holes)</item>
        <item value="c">c Abstract Edge Class</item>
        <item value="E">E Straight Edge (outset by thickness)</item>
        <item value="S">S Stackable (top)</item>
        <item value="i">i Straight edge with hinge eye</item>
        <item value="k">k Straight edge with hinge eye (both ends)</item>
        <item value="v">v Edge with cabinet hinges for 90° lid</item>
        <item value="L">L Edge for slide on lid (box back)</item>
        <item value="t">t Triangle for handle</item>
      </param>
        <param name="x" type="float" precision="2" max="9999" gui-text="x" gui-description="inner width in mm">100.0</param>
        <param name="y" type="float" precision="2" max="9999" gui-text="y" gui-description="inner depth in mm">100.0</param>
        <param name="h" type="float" precision="2" max="9999" gui-text="h" gui-description="inner height in mm">100.0</param>
        <param name="radius" type="float" precision="2" max="9999" gui-text="radius" gui-description="radius of bottom corners">30.0</param>
        <param name="lid" type="optiongroup" appearance="combo" gui-text="lid" gui-description="additional lid">
            <option value="default (none)">default (none)</option>
            <option value="chest">chest</option>
            <option value="flat">flat</option>
    </param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Finger Joints">
        <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
        <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
        <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
        <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_3" gui-text="Stackable Edges">
        <param name="Stackable_angle" type="int" max="9999" gui-text="angle" gui-description="inside angle of the feet">60</param>
        <param name="Stackable_height" type="float" precision="2" max="9999" gui-text="height" gui-description="height of the feet">2.0</param>
        <param name="Stackable_holedistance" type="float" precision="2" max="9999" gui-text="holedistance" gui-description="distance from finger holes to bottom edge">1.0</param>
        <param name="Stackable_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of the feet">4.0</param>
    </page>
    <page name="tab_4" gui-text="Hinges and HingePins">
        <param name="Hinge_grip_percentage" type="int" max="9999" gui-text="grip_percentage" gui-description="grip_percentage">0</param>
        <param name="Hinge_outset" type="bool" gui-text="outset" gui-description="have lid overlap at the sides (similar to OutSetEdge)">false</param>
        <param name="Hinge_pinwidth" type="float" precision="2" max="9999" gui-text="pinwidth" gui-description="set to lower value to get disks surrounding the pins">0.5</param>
        <param name="Hinge_style" type="optiongroup" appearance="combo" gui-text="style" gui-description='"outset" or "flush"'>
            <option value="outset">outset</option>
            <option value="flush">flush</option>
    </param>
        <param name="Hinge_axle" type="int" max="9999" gui-text="axle" gui-description="diameter of the pin hole">2</param>
        <param name="Hinge_grip_length" type="int" max="9999" gui-text="grip_length" gui-description="fixed length of the grips on he lids">0</param>
        <param name="Hinge_hingestrength" type="int" max="9999" gui-text="hingestrength" gui-description="thickness of the arc holding the pin in place">1</param>
    </page>
    <page name="tab_5" gui-text="Cabinet Hinges">
        <param name="CabinetHinge_bore" type="float" precision="2" max="9999" gui-text="bore" gui-description="diameter of the pin hole in mm">3.2</param>
        <param name="CabinetHinge_eyes_per_hinge" type="int" max="9999" gui-text="eyes_per_hinge" gui-description="pieces per hinge">5</param>
        <param name="CabinetHinge_hinges" type="int" max="9999" gui-text="hinges" gui-description="number of hinges per edge">2</param>
        <param name="CabinetHinge_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of hinge used">
            <option value="inside">inside</option>
            <option value="outside">outside</option>
    </param>
        <param name="CabinetHinge_eye" type="float" precision="2" max="9999" gui-text="eye" gui-description="radius of the eye (in multiples of thickness)">1.5</param>
        <param name="CabinetHinge_play" type="float" precision="2" max="9999" gui-text="play" gui-description="space between eyes (in multiples of thickness)">0.05</param>
        <param name="CabinetHinge_spacing" type="float" precision="2" max="9999" gui-text="spacing" gui-description="minimum space around the hinge">2.0</param>
    </page>
    <page name="tab_6" gui-text="Slide-on Lids">
        <param name="Lid_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="Lid_hole_width" type="int" max="9999" gui-text="hole_width" gui-description='width of the "finger hole" in mm'>0</param>
        <param name="Lid_second_pin" type="bool" gui-text="second_pin" gui-description="additional pin for better positioning">true</param>
        <param name="Lid_spring" type="optiongroup" appearance="combo" gui-text="spring" gui-description="position(s) of the extra locking springs in the lid">
            <option value="both">both</option>
            <option value="none">none</option>
            <option value="left">left</option>
            <option value="right">right</option>
    </param>
        <param name="Lid_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="Lid_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
        <param name="Lid_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="Lid_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">3.0</param>
        <param name="Lid_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.05</param>
        <param name="Lid_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="Lid_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_7" gui-text="Click-on Lids">
        <param name="Click_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle of the hooks bending outward">5.0</param>
        <param name="Click_bottom_radius" type="float" precision="2" max="9999" gui-text="bottom_radius" gui-description="radius at the bottom">0.1</param>
        <param name="Click_depth" type="float" precision="2" max="9999" gui-text="depth" gui-description="length of the hooks">3.0</param>
    </page>
    <page name="tab_8" gui-text="RoundedTriangleEdge">
        <param name="RoundedTriangleEdge_height" type="float" precision="2" max="9999" gui-text="height" gui-description="height above the wall">150.0</param>
        <param name="RoundedTriangleEdge_r_hole" type="float" precision="2" max="9999" gui-text="r_hole" gui-description="radius of hole">2.0</param>
        <param name="RoundedTriangleEdge_radius" type="float" precision="2" max="9999" gui-text="radius" gui-description="radius of top corner">30.0</param>
        <param name="RoundedTriangleEdge_outset" type="float" precision="2" max="9999" gui-text="outset" gui-description="extend the triangle along the length of the edge">0.0</param>
    </page>
    <page name="tab_9" gui-text="Flex">
        <param name="Flex_stretch" type="float" precision="2" max="9999" gui-text="stretch" gui-description="Hint of how much the flex part should be shortend">1.05</param>
        <param name="Flex_connection" type="float" precision="2" max="9999" gui-text="connection" gui-description="width of the gaps in the cuts">1.0</param>
        <param name="Flex_distance" type="float" precision="2" max="9999" gui-text="distance" gui-description="width of the pattern perpendicular to the cuts">0.5</param>
        <param name="Flex_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width">5.0</param>
    </page>
    <page name="tab_10" gui-text="Example">
        <image>./UBox-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/UBox</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Boxes with flex"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>