<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>UnevenHeightBox</name>
<id>info.festi.boxes.py.UnevenHeightBox</id>
<param name="generator" type="string" gui-hidden="true">unevenheightbox</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="UnevenHeightBox">
      <param name="bottom_edge" type="enum" gui-text="bottom_edge" gui-description="edge type for bottom edge">
        <item value="F">F Finger Joint (opposing side)</item>
        <item value="h">h Edge (parallel Finger Joint Holes)</item>
        <item value="s">s Stackable (bottom, finger joint holes)</item>
        <item value="e">e Straight Edge</item>
      </param>
        <param name="x" type="float" precision="2" max="9999" gui-text="x" gui-description="inner width in mm (unless outside selected)">100.0</param>
        <param name="y" type="float" precision="2" max="9999" gui-text="y" gui-description="inner depth in mm (unless outside selected)">100.0</param>
        <param name="outside" type="bool" gui-text="outside" gui-description="treat sizes as outside measurements that include the walls">true</param>
        <param name="height0" type="float" precision="2" max="9999" gui-text="height0" gui-description="height of the front left corner in mm">50</param>
        <param name="height1" type="float" precision="2" max="9999" gui-text="height1" gui-description="height of the front right corner in mm">50</param>
        <param name="height2" type="float" precision="2" max="9999" gui-text="height2" gui-description="height of the right back corner in mm">100</param>
        <param name="height3" type="float" precision="2" max="9999" gui-text="height3" gui-description="height of the left back corner in mm">100</param>
        <param name="lid" type="bool" gui-text="lid" gui-description="add a lid (works best with high corners opposing each other)">false</param>
        <param name="lid_height" type="float" precision="2" max="9999" gui-text="lid_height" gui-description="additional height of the lid">0</param>
        <param name="edge_types" type="string" gui-text="edge_types" gui-description="which edges are flat (e) or grooved (z,Z), counter-clockwise from the front">eeee</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Finger Joints">
        <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
        <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
        <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
        <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_3" gui-text="Grooved Edge">
        <param name="Grooved_arc_angle" type="int" max="9999" gui-text="arc_angle" gui-description="the angle of arc cuts">120</param>
        <param name="Grooved_gap" type="float" precision="2" max="9999" gui-text="gap" gui-description="the gap between grooves (fraction of the edge length)">0.1</param>
        <param name="Grooved_interleave" type="bool" gui-text="interleave" gui-description="alternate the direction of grooves">false</param>
        <param name="Grooved_inverse" type="bool" gui-text="inverse" gui-description="invert the groove directions">false</param>
        <param name="Grooved_margin" type="float" precision="2" max="9999" gui-text="margin" gui-description="minimum space left and right without grooves (fraction of the edge length)">0.3</param>
        <param name="Grooved_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="the style of grooves">
            <option value="arc">arc</option>
            <option value="flat">flat</option>
            <option value="triangle">triangle</option>
            <option value="softarc">softarc</option>
    </param>
        <param name="Grooved_tri_angle" type="int" max="9999" gui-text="tri_angle" gui-description="the angle of triangular cuts">30</param>
        <param name="Grooved_width" type="float" precision="2" max="9999" gui-text="width" gui-description="the width of each groove (fraction of the edge length)">0.2</param>
    </page>
    <page name="tab_4" gui-text="Example">
        <image>./UnevenHeightBox-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/UnevenHeightBox</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Boxes"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>