<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>Keypad</name>
<id>info.festi.boxes.py.Keypad</id>
<param name="generator" type="string" gui-hidden="true">keypad</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="Keypad">
        <param name="h" type="int" max="9999" gui-text="h" gui-description="height of the box">30</param>
        <param name="top1_thickness" type="float" precision="2" max="9999" gui-text="top1_thickness" gui-description="thickness of the button hold layer, cherry like switches need 1.5mm or smaller to snap in">1.5</param>
        <param name="top2_enable" type="bool" gui-text="top2_enable" gui-description="enables another top layer that can hold CPG151101S11 hotswap sockets">false</param>
        <param name="top2_thickness" type="float" precision="2" max="9999" gui-text="top2_thickness" gui-description="thickness of the hotplug layer, CPG151101S11 hotswap sockets need 1.2mm to 1.5mm">1.5</param>
        <param name="pcb_mount_enable" type="bool" gui-text="pcb_mount_enable" gui-description="adds holes for pcb mount switches">true</param>
        <param name="led_enable" type="bool" gui-text="led_enable" gui-description="adds pin holes under switches for leds">false</param>
        <param name="diode_enable" type="bool" gui-text="diode_enable" gui-description="adds pin holes under switches for diodes">false</param>
        <param name="cutout_type" type="string" gui-text="cutout_type" gui-description="Shape of the plate cutout: 'castle' allows for modding, and 'simple' is a tighter and simpler square">castle</param>
        <param name="columns_definition" type="string" gui-text="columns_definition" gui-description="Each column is separated by '/', and is in the form 'nb_rows @ offset x repeat_count'. Nb_rows is the number of rows for this column. The offset is in mm and optional. Repeat_count is optional and repeats this column multiple times. Spaces are not important.For example '3x2 / 4@11' means we want 3 columns, the two first with 3 rows without offset, and the last with 4 rows starting at 11mm high.">4x3</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Finger Joints">
        <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="FingerJoint_surroundingspaces" type="int" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">1</param>
        <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
        <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
        <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_3" gui-text="Example">
        <image>./Keypad-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/Keypad</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Boxes"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>