<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>Matrix</name>
<id>info.festi.boxes.py.Matrix</id>
<param name="generator" type="string" gui-hidden="true">matrix</param>
<param name="tab" type="notebook"><page name="tab_0" gui-text="Matrix"><param name="led_width" type="int" max="9999" gui-text="led_width" gui-description="Width of the LED matrix in pixels">16</param>
<param name="led_height" type="int" max="9999" gui-text="led_height" gui-description="Height of the LED matrix in pixels">16</param>
<param name="pysical_led_y" type="int" max="9999" gui-text="pysical_led_y" gui-description="Width of the LED matrix pcb in mm">160</param>
<param name="pysical_led_x" type="int" max="9999" gui-text="pysical_led_x" gui-description="Height of the LED matrix pcb in mm">160</param>
<param name="matrix_back_frame_border" type="int" max="9999" gui-text="matrix_back_frame_border" gui-description="Border of the back frame bo keep the pcb in blace but allow for air flow and cable management">20</param>
<param name="matrix_front_frame_border_offset" type="int" max="9999" gui-text="matrix_front_frame_border_offset" gui-description="Offset of the front frame to allow for the plexiglass to be attached">10</param>
<param name="distance_between_leds" type="float" precision="2" max="9999" gui-text="distance_between_leds" gui-description="Distance of the color dividers. Make sure your machine is able to cut thin structures.">1</param>
<param name="h" type="int" max="9999" gui-text="h" gui-description="Height of the matrix">30</param>
<param name="height_pcb" type="float" precision="2" max="9999" gui-text="height_pcb" gui-description="Height of the pcb including the highest non led components in mm">0.2</param>
<param name="plexiglass_thicknes" type="float" precision="2" max="9999" gui-text="plexiglass_thicknes" gui-description="Thickness of the plexiglass in mm">3</param>
<param name="mounting_holes" type="bool" gui-text="mounting_holes" gui-description="Add mounting holes for the enclosure">false</param>
<param name="mounting_hole_diameter" type="float" precision="2" max="9999" gui-text="mounting_hole_diameter" gui-description="Diameter of the mounting holes in mm">5</param>
<param name="matrix_count_x" type="int" max="9999" gui-text="matrix_count_x" gui-description="Number of modules in x direction">1</param>
<param name="matrix_count_y" type="int" max="9999" gui-text="matrix_count_y" gui-description="Number of modules in y direction">1</param>
</page>
<page name="tab_1" gui-text="Default"><param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material (in mm) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#thickness)">3.0</param>
<param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place (in mm)(not supported everywhere) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#tabs)">0.0</param>
<param name="qr_code" type="bool" gui-text="qr_code" gui-description="Add a QR Code with link or command line to the generated output">false</param>
<param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#debug)">false</param>
<param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
<param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (in mm)(zero to disable) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#reference)">100.0</param>
<param name="inner_corners" type="optiongroup" appearance="combo" gui-text="inner_corners" gui-description="style for inner corners [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#inner-corners)">
<option value="loop">loop</option>
<option value="corner">corner</option>
<option value="backarc">backarc</option>
    </param>
<param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description="burn correction (in mm)(bigger values for tighter fit) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#burn)">0.1</param>
</page>
<page name="tab_2" gui-text="Finger Joints"><param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
<option value="rectangular">rectangular</option>
<option value="springs">springs</option>
<option value="barbs">barbs</option>
<option value="snap">snap</option>
    </param>
<param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="space at the start and end in multiple of normal spaces">2.0</param>
<param name="FingerJoint_bottom_lip" type="float" precision="2" max="9999" gui-text="bottom_lip" gui-description="height of the bottom lips sticking out  (multiples of thickness) FingerHoleEdge only!">0.0</param>
<param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge (multiples of thickness)">1.0</param>
<param name="FingerJoint_extra_length" type="float" precision="2" max="9999" gui-text="extra_length" gui-description="extra material to grind away burn marks (multiples of thickness)">0.0</param>
<param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers (multiples of thickness)">2.0</param>
<param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out (multiples of thickness)">0.0</param>
<param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers (multiples of thickness)">2.0</param>
<param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes (multiples of thickness)">1.0</param>
</page>
<page name="tab_3" gui-text="Example">
<image>./Matrix-thumb.jpg</image>
</page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/Matrix</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Misc"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>