<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>PhoneHolder</name>
<id>info.festi.boxes.py.PhoneHolder</id>
<param name="generator" type="string" gui-hidden="true">phoneholder</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="PhoneHolder">
        <param name="phone_height" type="float" precision="2" max="9999" gui-text="phone_height" gui-description="Height of the phone.">142</param>
        <param name="phone_width" type="float" precision="2" max="9999" gui-text="phone_width" gui-description="Width of the phone.">73</param>
        <param name="phone_depth" type="float" precision="2" max="9999" gui-text="phone_depth" gui-description="Depth of the phone. Used by the bottom support holding the phone, and the side tabs depth as well. Should be at least your material thickness for assembly reasons.">11</param>
        <param name="angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle at which the phone stands, in degrees. 0° is vertical.">25</param>
        <param name="bottom_margin" type="float" precision="2" max="9999" gui-text="bottom_margin" gui-description="Height of the support below the phone">30</param>
        <param name="tab_size" type="float" precision="2" max="9999" gui-text="tab_size" gui-description="Length of the tabs holding the phone">76</param>
        <param name="bottom_support_spacing" type="float" precision="2" max="9999" gui-text="bottom_support_spacing" gui-description="Spacing between the two bottom support. Choose a value big enough for the charging cable, without getting in the way of other ports.">16</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Finger Joints">
        <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
        <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
        <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
        <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_3" gui-text="Example">
        <image>./PhoneHolder-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/PhoneHolder</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Misc"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>