<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>CanStorage</name>
<id>info.festi.boxes.py.CanStorage</id>
<param name="generator" type="string" gui-hidden="true">canstorage</param>
<param name="tab" type="notebook"><page name="tab_0" gui-text="CanStorage">        <param name="top_edge" type="optiongroup" appearance="combo" gui-text="top_edge" gui-description="edge type for top edge">
            <option value="e">e Straight Edge</option>
            <option value="f">f Finger Joint</option>
            <option value="h">h Edge (parallel Finger Joint Holes)</option>
            <option value="Š">Š Stackable edge with finger holes (top)</option>
      </param>
        <param name="bottom_edge" type="optiongroup" appearance="combo" gui-text="bottom_edge" gui-description="edge type for bottom edge">
            <option value="e">e Straight Edge</option>
            <option value="E">E Straight Edge (outset by thickness)</option>
            <option value="š">š Stackable feet (bottom)</option>
      </param>
<param name="canDiameter" type="float" precision="2" max="9999" gui-text="canDiameter" gui-description="outer diameter of the cans to be stored (in mm)">75</param>
<param name="canHeight" type="float" precision="2" max="9999" gui-text="canHeight" gui-description="height of the cans to be stored (in mm)">110</param>
<param name="canNum" type="int" max="9999" gui-text="canNum" gui-description="number of cans to be stored">12</param>
<param name="chuteAngle" type="float" precision="2" max="9999" gui-text="chuteAngle" gui-description="slope angle of the chutes">5.0</param>
</page>
<page name="tab_1" gui-text="Default"><param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material (in mm) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#thickness)">3.0</param>
<param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place (in mm)(not supported everywhere) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#tabs)">0.0</param>
<param name="qr_code" type="bool" gui-text="qr_code" gui-description="Add a QR Code with link or command line to the generated output">false</param>
<param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#debug)">false</param>
<param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
<param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (in mm)(zero to disable) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#reference)">100.0</param>
<param name="inner_corners" type="optiongroup" appearance="combo" gui-text="inner_corners" gui-description="style for inner corners [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#inner-corners)">
<option value="loop">loop</option>
<option value="corner">corner</option>
<option value="backarc">backarc</option>
    </param>
<param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description="burn correction (in mm)(bigger values for tighter fit) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#burn)">0.1</param>
</page>
<page name="tab_2" gui-text="Finger Joints"><param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
<option value="rectangular">rectangular</option>
<option value="springs">springs</option>
<option value="barbs">barbs</option>
<option value="snap">snap</option>
    </param>
<param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="space at the start and end in multiple of normal spaces">0.0</param>
<param name="FingerJoint_bottom_lip" type="float" precision="2" max="9999" gui-text="bottom_lip" gui-description="height of the bottom lips sticking out  (multiples of thickness) FingerHoleEdge only!">0.0</param>
<param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge (multiples of thickness)">1.0</param>
<param name="FingerJoint_extra_length" type="float" precision="2" max="9999" gui-text="extra_length" gui-description="extra material to grind away burn marks (multiples of thickness)">0.0</param>
<param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers (multiples of thickness)">2.0</param>
<param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out (multiples of thickness)">0.0</param>
<param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers (multiples of thickness)">2.0</param>
<param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes (multiples of thickness)">1.0</param>
</page>
<page name="tab_3" gui-text="Stackable Edges"><param name="Stackable_angle" type="int" max="9999" gui-text="angle" gui-description="inside angle of the feet">60</param>
<param name="Stackable_bottom_stabilizers" type="float" precision="2" max="9999" gui-text="bottom_stabilizers" gui-description="height of strips to be glued to the inside of bottom edges (multiples of thickness)">0.0</param>
<param name="Stackable_height" type="float" precision="2" max="9999" gui-text="height" gui-description="height of the feet (multiples of thickness)">2.0</param>
<param name="Stackable_holedistance" type="float" precision="2" max="9999" gui-text="holedistance" gui-description="distance from finger holes to bottom edge (multiples of thickness)">1.0</param>
<param name="Stackable_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of the feet (multiples of thickness)">4.0</param>
</page>
<page name="tab_4" gui-text="Hole filling"><param name="fillHoles_bar_length" type="int" max="9999" gui-text="bar_length" gui-description="maximum length of bars">50</param>
<param name="fillHoles_fill_pattern" type="optiongroup" appearance="combo" gui-text="fill_pattern" gui-description="style of hole pattern">
<option value="no fill">no fill</option>
<option value="hex">hex</option>
<option value="square">square</option>
<option value="random">random</option>
<option value="hbar">hbar</option>
<option value="vbar">vbar</option>
    </param>
<param name="fillHoles_hole_max_radius" type="float" precision="2" max="9999" gui-text="hole_max_radius" gui-description="maximum radius of generated holes (in mm)">3.0</param>
<param name="fillHoles_hole_min_radius" type="float" precision="2" max="9999" gui-text="hole_min_radius" gui-description="minimum radius of generated holes (in mm)">0.5</param>
<param name="fillHoles_hole_style" type="optiongroup" appearance="combo" gui-text="hole_style" gui-description="style of holes (does not apply to fill patterns 'vbar' and 'hbar')">
<option value="round">round</option>
<option value="triangle">triangle</option>
<option value="square">square</option>
<option value="hexagon">hexagon</option>
<option value="octagon">octagon</option>
    </param>
<param name="fillHoles_max_random" type="int" max="9999" gui-text="max_random" gui-description="maximum number of random holes">1000</param>
<param name="fillHoles_space_between_holes" type="float" precision="2" max="9999" gui-text="space_between_holes" gui-description="hole to hole spacing (in mm)">4.0</param>
<param name="fillHoles_space_to_border" type="float" precision="2" max="9999" gui-text="space_to_border" gui-description="hole to border spacing (in mm)">4.0</param>
</page>
<page name="tab_5" gui-text="Example">
<image>./CanStorage-thumb.jpg</image>
</page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/CanStorage</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Misc"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>