<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>DiscRack</name>
<id>info.festi.boxes.py.DiscRack</id>
<param name="generator" type="string" gui-hidden="true">discrack</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="DiscRack">
        <param name="sx" type="string" gui-text="sx" gui-description="sections left to right in mm. See --sy for format">20*10</param>
        <param name="disc_diameter" type="float" precision="2" max="9999" gui-text="disc_diameter" gui-description="Disc diameter in mm">150.0</param>
        <param name="disc_thickness" type="float" precision="2" max="9999" gui-text="disc_thickness" gui-description="Thickness of the discs in mm">5.0</param>
        <param name="lower_factor" type="float" precision="2" max="9999" gui-text="lower_factor" gui-description="Position of the lower rack grids along the radius">0.75</param>
        <param name="rear_factor" type="float" precision="2" max="9999" gui-text="rear_factor" gui-description="Position of the rear rack grids along the radius">0.75</param>
        <param name="disc_outset" type="float" precision="2" max="9999" gui-text="disc_outset" gui-description="Additional space kept between the disks and the outbox of the rack">3.0</param>
        <param name="angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="Backwards slant of the rack">18</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Finger Joints">
        <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
        <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
        <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
        <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_3" gui-text="Example">
        <image>./DiscRack-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/DiscRack</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Shelves"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>