<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>PizzaShovel</name>
<id>info.festi.boxes.py.PizzaShovel</id>
<param name="generator" type="string" gui-hidden="true">pizzashovel</param>
<param name="tab" type="notebook"><page name="tab_0" gui-text="PizzaShovel"><param name="x" type="float" precision="2" max="9999" gui-text="x" gui-description="inner width in mm">382</param>
<param name="y" type="float" precision="2" max="9999" gui-text="y" gui-description="inner depth in mm">400</param>
<param name="grip_length" type="float" precision="2" max="9999" gui-text="grip_length" gui-description="Length of the grip. Zero for holes for a screw-in handle">250.0</param>
<param name="grip_height" type="float" precision="2" max="9999" gui-text="grip_height" gui-description="Height of the grip. Distance between the cross beams.">30.0</param>
<param name="top_holes" type="float" precision="2" max="9999" gui-text="top_holes" gui-description="Diameter of the screw holes in the bottom of the pusher - where the screws pass through">3.0</param>
<param name="bottom_holes" type="float" precision="2" max="9999" gui-text="bottom_holes" gui-description="Diameter of the screw holes in the bottom of the pusher - where the screws hold">2.0</param>
<param name="grip_holes" type="float" precision="2" max="9999" gui-text="grip_holes" gui-description="Diameter of the screw holes for zero griplength">3.0</param>
</page>
<page name="tab_1" gui-text="Default"><param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material (in mm) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#thickness)">3.0</param>
<param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place (in mm)(not supported everywhere) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#tabs)">0.0</param>
<param name="qr_code" type="bool" gui-text="qr_code" gui-description="Add a QR Code with link or command line to the generated output">false</param>
<param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#debug)">false</param>
<param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
<param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (in mm)(zero to disable) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#reference)">100.0</param>
<param name="inner_corners" type="optiongroup" appearance="combo" gui-text="inner_corners" gui-description="style for inner corners [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#inner-corners)">
<option value="loop">loop</option>
<option value="corner">corner</option>
<option value="backarc">backarc</option>
    </param>
<param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description="burn correction (in mm)(bigger values for tighter fit) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#burn)">0.1</param>
</page>
<page name="tab_2" gui-text="Finger Joints"><param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
<option value="rectangular">rectangular</option>
<option value="springs">springs</option>
<option value="barbs">barbs</option>
<option value="snap">snap</option>
    </param>
<param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="space at the start and end in multiple of normal spaces">2.0</param>
<param name="FingerJoint_bottom_lip" type="float" precision="2" max="9999" gui-text="bottom_lip" gui-description="height of the bottom lips sticking out  (multiples of thickness) FingerHoleEdge only!">0.0</param>
<param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge (multiples of thickness)">1.0</param>
<param name="FingerJoint_extra_length" type="float" precision="2" max="9999" gui-text="extra_length" gui-description="extra material to grind away burn marks (multiples of thickness)">0.0</param>
<param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers (multiples of thickness)">2.0</param>
<param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out (multiples of thickness)">0.0</param>
<param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers (multiples of thickness)">2.0</param>
<param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes (multiples of thickness)">1.0</param>
</page>
<page name="tab_3" gui-text="HandleEdge"><param name="HandleEdge_height" type="float" precision="2" max="9999" gui-text="height" gui-description="height above the wall in mm">40.0</param>
<param name="HandleEdge_hole_height" type="float" precision="2" max="9999" gui-text="hole_height" gui-description="height of hole(s) in percentage of maximum hole height (handle height - 2 * material thickness)">75.0</param>
<param name="HandleEdge_hole_width" type="string" gui-text="hole_width" gui-description="width of hole(s) in percentage of maximum hole width (width of edge - (n+1) * material thickness)">30:30:30</param>
<param name="HandleEdge_on_sides" type="bool" gui-text="on_sides" gui-description="added to side panels if checked, to front and back otherwise (only used with top_edge parameter)">true</param>
<param name="HandleEdge_radius" type="float" precision="2" max="9999" gui-text="radius" gui-description="radius of corners in mm">10.0</param>
<param name="HandleEdge_outset" type="float" precision="2" max="9999" gui-text="outset" gui-description="extend the handle along the length of the edge (multiples of thickness)">0.0</param>
</page>
<page name="tab_4" gui-text="Example">
<image>./PizzaShovel-thumb.jpg</image>
</page>
</param>
<label appearance="url">https://boxes.hackerspace-bamberg.de/PizzaShovel</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Misc"/>
        </submenu>
    </effects-menu>
    <icon>PizzaShovel-thumb.svg</icon>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>