<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>SBCMicroRack</name>
<id>info.festi.boxes.py.SBCMicroRack</id>
<param name="generator" type="string" gui-hidden="true">sbcmicrorack</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="SBCMicroRack">
        <param name="x" type="float" precision="2" max="9999" gui-text="x" gui-description="inner width in mm">56</param>
        <param name="y" type="float" precision="2" max="9999" gui-text="y" gui-description="inner depth in mm">85</param>
        <param name="sbcs" type="int" max="9999" gui-text="sbcs" gui-description="how many slots for sbcs">5</param>
        <param name="clearance_x" type="int" max="9999" gui-text="clearance_x" gui-description="clearance for the board in the box (x) in mm">3</param>
        <param name="clearance_y" type="int" max="9999" gui-text="clearance_y" gui-description="clearance for the board in the box (y) in mm">3</param>
        <param name="clearance_z" type="int" max="9999" gui-text="clearance_z" gui-description="SBC Clearance in mm">28</param>
        <param name="hole_dist_edge" type="float" precision="2" max="9999" gui-text="hole_dist_edge" gui-description="hole distance from edge in mm">3.5</param>
        <param name="hole_grid_dimension_x" type="int" max="9999" gui-text="hole_grid_dimension_x" gui-description="width of x hole area">58</param>
        <param name="hole_grid_dimension_y" type="int" max="9999" gui-text="hole_grid_dimension_y" gui-description="width of y hole area">49</param>
        <param name="hole_diameter" type="float" precision="2" max="9999" gui-text="hole_diameter" gui-description="hole diameters">2.75</param>
        <param name="netusb_z" type="int" max="9999" gui-text="netusb_z" gui-description="height of the net/usb hole mm">18</param>
        <param name="netusb_x" type="int" max="9999" gui-text="netusb_x" gui-description="width of the net/usb hole in mm">53</param>
        <param name="stable" type="bool" gui-text="stable" gui-description='draw some holes to put a 1/4" dowel through at the base and top'>false</param>
        <param name="switch" type="bool" gui-text="switch" gui-description="adds an additional vertical segment to hold the switch in place, works best w/ --stable">false</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Finger Joints">
        <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
        <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
        <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
        <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_3" gui-text="Stackable Edges">
        <param name="Stackable_angle" type="int" max="9999" gui-text="angle" gui-description="inside angle of the feet">60</param>
        <param name="Stackable_height" type="float" precision="2" max="9999" gui-text="height" gui-description="height of the feet">2.0</param>
        <param name="Stackable_holedistance" type="float" precision="2" max="9999" gui-text="holedistance" gui-description="distance from finger holes to bottom edge">1.0</param>
        <param name="Stackable_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of the feet">4.0</param>
    </page>
    <page name="tab_4" gui-text="Example">
        <image>./SBCMicroRack-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/SBCMicroRack</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Shelves"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>