<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>LaserHoldfast</name>
<id>info.festi.boxes.py.LaserHoldfast</id>
<param name="generator" type="string" gui-hidden="true">laserholdfast</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="LaserHoldfast">
        <param name="x" type="float" precision="2" max="9999" gui-text="x" gui-description="inner width in mm">25</param>
        <param name="h" type="float" precision="2" max="9999" gui-text="h" gui-description="inner height in mm">40</param>
        <param name="hookheight" type="float" precision="2" max="9999" gui-text="hookheight" gui-description="height of the top hook">5.0</param>
        <param name="shaftwidth" type="float" precision="2" max="9999" gui-text="shaftwidth" gui-description="width of the shaft">5.0</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Example">
        <image>./LaserHoldfast-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/LaserHoldfast</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Parts and Samples"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>