<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>BayonetBox</name>
<id>info.festi.boxes.py.BayonetBox</id>
<param name="generator" type="string" gui-hidden="true">bayonetbox</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="BayonetBox">
        <param name="diameter" type="float" precision="2" max="9999" gui-text="diameter" gui-description="Diameter of the box in mm">50.0</param>
        <param name="lugs" type="int" max="9999" gui-text="lugs" gui-description="number of locking lugs">10</param>
        <param name="alignment_pins" type="float" precision="2" max="9999" gui-text="alignment_pins" gui-description="diameter of the alignment pins">1.0</param>
        <param name="outside" type="bool" gui-text="outside" gui-description="treat sizes as outside measurements that include the walls">true</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Example">
        <image>./BayonetBox-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/BayonetBox</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Boxes"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>