<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>SlatwallStairs</name>
<id>info.festi.boxes.py.SlatwallStairs</id>
<param name="generator" type="string" gui-hidden="true">slatwallstairs</param>
<param name="tab" type="notebook">
    <page name="tab_0" gui-text="SlatwallStairs">
        <param name="sx" type="string" gui-text="sx" gui-description="sections left to right in mm. See --sy for format">250/3</param>
        <param name="sy" type="string" gui-text="sy" gui-description='sections back to front in mm. Possible formats: overallwidth/numberof sections e.g. "250/5"; sectionwidth*numberofsections e.g. "50*5"; section widths separated by ":" e.g. "30:25.5:70'>40*3</param>
        <param name="sh" type="string" gui-text="sh" gui-description="sections bottom to top in mm. See --sy for format">30:100:180</param>
        <param name="braceheight" type="float" precision="2" max="9999" gui-text="braceheight" gui-description="height of the brace at the bottom back (in mm). Zero for none">30</param>
    </page>
    <page name="tab_1" gui-text="Default">
        <param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material">3.0</param>
        <param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place in mm (not supported everywhere)">0.0</param>
        <param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures">false</param>
        <param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
        <param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (zero to disable)">100</param>
        <param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description='burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.'>0.1</param>
    </page>
    <page name="tab_2" gui-text="Finger Joints">
        <param name="FingerJoint_angle" type="float" precision="2" max="9999" gui-text="angle" gui-description="angle">90.0</param>
        <param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
            <option value="rectangular">rectangular</option>
            <option value="springs">springs</option>
    </param>
        <param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
        <param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers">2.0</param>
        <param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out">0.0</param>
        <param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers">2.0</param>
        <param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>
    <page name="tab_3" gui-text="SlatWallEdges">
        <param name="SlatWall_bottom_hook" type="optiongroup" appearance="combo" gui-text="bottom_hook" gui-description='"spring", "stud" or "none"'>
            <option value="hook">hook</option>
            <option value="spring">spring</option>
            <option value="stud">stud</option>
            <option value="none">none</option>
    </param>
        <param name="SlatWall_hook_depth" type="float" precision="2" max="9999" gui-text="hook_depth" gui-description="horizontal width of the hook">4.0</param>
        <param name="SlatWall_pitch" type="float" precision="2" max="9999" gui-text="pitch" gui-description="vertical spacing of slots middle to middle (in mm)">101.6</param>
        <param name="SlatWall_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
        <param name="SlatWall_hook_extra_height" type="float" precision="2" max="9999" gui-text="hook_extra_height" gui-description="space surrounding connectors (in multiples of thickness)">2.0</param>
    </page>
    <page name="tab_4" gui-text="Example">
        <image>./SlatwallStairs-thumb.jpg</image>
    </page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/SlatwallStairs</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="SlatWall"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>