<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>AirPurifier</name>
<id>info.festi.boxes.py.AirPurifier</id>
<param name="generator" type="string" gui-hidden="true">airpurifier</param>
<param name="tab" type="notebook"><page name="tab_0" gui-text="AirPurifier"><param name="x" type="float" precision="2" max="9999" gui-text="x" gui-description="inner width in mm">498.0</param>
<param name="y" type="float" precision="2" max="9999" gui-text="y" gui-description="inner depth in mm">496.0</param>
<param name="filter_height" type="float" precision="2" max="9999" gui-text="filter_height" gui-description="height of the filter along the flow direction (in mm)">46.77</param>
<param name="rim" type="float" precision="2" max="9999" gui-text="rim" gui-description="rim around the filter holding it in place (in mm)">30.0</param>
<param name="fan_diameter" type="optiongroup" appearance="combo" gui-text="fan_diameter" gui-description="diameter of the fans (in mm)">
<option value="40.0">40.0</option>
<option value="60.0">60.0</option>
<option value="80.0">80.0</option>
<option value="92.0">92.0</option>
<option value="120.0">120.0</option>
<option value="140.0">140.0</option>
    </param>
<param name="filters" type="optiongroup" appearance="combo" gui-text="filters" gui-description="Filters on both sides or only one">
<option value="1">1</option>
<option value="2">2</option>
    </param>
<param name="split_frames" type="bool" gui-text="split_frames" gui-description="Split frame pieces into four thin rectangles to save material">true</param>
<param name="fans_left" type="int" max="9999" gui-text="fans_left" gui-description="number of fans on the left side (-1 for maximal number)">-1</param>
<param name="fans_right" type="int" max="9999" gui-text="fans_right" gui-description="number of fans on the right side (-1 for maximal number)">-1</param>
<param name="fans_top" type="int" max="9999" gui-text="fans_top" gui-description="number of fans on the top side (-1 for maximal number)">0</param>
<param name="fans_bottom" type="int" max="9999" gui-text="fans_bottom" gui-description="number of fans on the bottom side (-1 for maximal number)">0</param>
<param name="screw_holes" type="float" precision="2" max="9999" gui-text="screw_holes" gui-description="diameter of the holes for screwing in the fans (in mm)">5.0</param>
</page>
<page name="tab_1" gui-text="Default"><param name="thickness" type="float" precision="2" max="9999" gui-text="thickness" gui-description="thickness of the material (in mm) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#thickness)">3.0</param>
<param name="tabs" type="float" precision="2" max="9999" gui-text="tabs" gui-description="width of tabs holding the parts in place (in mm)(not supported everywhere) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#tabs)">0.0</param>
<param name="qr_code" type="bool" gui-text="qr_code" gui-description="Add a QR Code with link or command line to the generated output">false</param>
<param name="debug" type="bool" gui-text="debug" gui-description="print surrounding boxes for some structures [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#debug)">false</param>
<param name="labels" type="bool" gui-text="labels" gui-description="label the parts (where available)">true</param>
<param name="reference" type="float" precision="2" max="9999" gui-text="reference" gui-description="print reference rectangle with given length (in mm)(zero to disable) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#reference)">100.0</param>
<param name="inner_corners" type="optiongroup" appearance="combo" gui-text="inner_corners" gui-description="style for inner corners [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#inner-corners)">
<option value="loop">loop</option>
<option value="corner">corner</option>
<option value="backarc">backarc</option>
    </param>
<param name="burn" type="float" precision="2" max="9999" gui-text="burn" gui-description="burn correction (in mm)(bigger values for tighter fit) [🛈](https://florianfesti.github.io/boxes/html/usermanual.html#burn)">0.1</param>
</page>
<page name="tab_2" gui-text="Finger Joints"><param name="FingerJoint_style" type="optiongroup" appearance="combo" gui-text="style" gui-description="style of the fingers">
<option value="rectangular">rectangular</option>
<option value="springs">springs</option>
<option value="barbs">barbs</option>
<option value="snap">snap</option>
    </param>
<param name="FingerJoint_surroundingspaces" type="float" precision="2" max="9999" gui-text="surroundingspaces" gui-description="space at the start and end in multiple of normal spaces">2.0</param>
<param name="FingerJoint_bottom_lip" type="float" precision="2" max="9999" gui-text="bottom_lip" gui-description="height of the bottom lips sticking out  (multiples of thickness) FingerHoleEdge only!">0.0</param>
<param name="FingerJoint_edge_width" type="float" precision="2" max="9999" gui-text="edge_width" gui-description="space below holes of FingerHoleEdge (multiples of thickness)">1.0</param>
<param name="FingerJoint_extra_length" type="float" precision="2" max="9999" gui-text="extra_length" gui-description="extra material to grind away burn marks (multiples of thickness)">0.0</param>
<param name="FingerJoint_finger" type="float" precision="2" max="9999" gui-text="finger" gui-description="width of the fingers (multiples of thickness)">2.0</param>
<param name="FingerJoint_play" type="float" precision="2" max="9999" gui-text="play" gui-description="extra space to allow finger move in and out (multiples of thickness)">0.0</param>
<param name="FingerJoint_space" type="float" precision="2" max="9999" gui-text="space" gui-description="space between fingers (multiples of thickness)">2.0</param>
<param name="FingerJoint_width" type="float" precision="2" max="9999" gui-text="width" gui-description="width of finger holes (multiples of thickness)">1.0</param>
</page>
<page name="tab_3" gui-text="Dove Tail Joints"><param name="DoveTail_angle" type="int" max="9999" gui-text="angle" gui-description="how much should fingers widen (-80 to 80)">50</param>
<param name="DoveTail_depth" type="float" precision="2" max="9999" gui-text="depth" gui-description="how far the dove tails stick out of/into the edge (multiples of thickness)">1.0</param>
<param name="DoveTail_radius" type="float" precision="2" max="9999" gui-text="radius" gui-description="radius used on all four corners (multiples of thickness)">0.2</param>
<param name="DoveTail_size" type="int" max="9999" gui-text="size" gui-description="from one middle of a dove tail to another (multiples of thickness)">2</param>
</page>
<page name="tab_4" gui-text="Example">
<image>./AirPurifier-thumb.jpg</image>
</page>
</param>
<label appearance="url">https://www.festi.info/boxes.py/AirPurifier</label>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="FabLab Chemnitz Boxes.py">
            <submenu name="Misc"/>
        </submenu>
    </effects-menu>
</effect>
<script>
    <command location="inx" interpreter="python">boxes_proxy.py</command>
</script>
</inkscape-extension>