<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>SVG Embed And Crop Linked Images</name>
    <id>fablabchemnitz.de.svg_embed_and_crop</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Tracing/Images/Edge Detection" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">svg_embed_and_crop.py</command>
    </script>
</inkscape-extension>