<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Custom Stroke Font - Render Text</name>
    <id>fablabchemnitz.de.stroke_font_creator.render_text</id>
    <param name="tab" type="notebook">
        <page name="splash" gui-text="Render Text">
            <param name="text" type="string" gui-text="Text:" />
            <param name="filePath" type="string" gui-text="Text File:" />
            <param name="action" type="optiongroup" appearance="combo" gui-text="Action: ">
                <option value="renderText">Render the text</option>
                <option value="renderFile">Render text from file</option>
                <option value="renderTable">Render font glyph table</option>
            </param>
            <param name="fontName" type="optiongroup" appearance="combo" gui-text="Font:">
                <option value="Custom-Script">Custom-Script</option>
                <option value="Custom-Square Italic">Custom-Square Italic</option>
                <option value="Custom-Square Normal">Custom-Square Normal</option>
                <option value="Hershey-Astrology">Hershey-Astrology</option>
                <option value="Hershey-Cyrillic">Hershey-Cyrillic</option>
                <option value="Hershey-Gothic English">Hershey-Gothic English</option>
                <option value="Hershey-Gothic German">Hershey-Gothic German</option>
                <option value="Hershey-Gothic Italian">Hershey-Gothic Italian</option>
                <option value="Hershey-Greek 1-stroke">Hershey-Greek 1-stroke</option>
                <option value="Hershey-Greek medium">Hershey-Greek medium</option>
                <option value="Hershey-Japanese">Hershey-Japanese</option>
                <option value="Hershey-Markers">Hershey-Markers</option>
                <option value="Hershey-Math (lower)">Hershey-Math (lower)</option>
                <option value="Hershey-Math (upper)">Hershey-Math (upper)</option>
                <option value="Hershey-Meteorology">Hershey-Meteorology</option>
                <option value="Hershey-Music">Hershey-Music</option>
                <option value="Hershey-Sans 1-stroke">Hershey-Sans 1-stroke</option>
                <option value="Hershey-Sans bold">Hershey-Sans bold</option>
                <option value="Hershey-Script 1-stroke">Hershey-Script 1-stroke</option>
                <option value="Hershey-Script 1-stroke (alt)">Hershey-Script 1-stroke (alt)</option>
                <option value="Hershey-Script medium">Hershey-Script medium</option>
                <option value="Hershey-Serif bold">Hershey-Serif bold</option>
                <option value="Hershey-Serif bold italic">Hershey-Serif bold italic</option>
                <option value="Hershey-Serif medium">Hershey-Serif medium</option>
                <option value="Hershey-Serif medium italic">Hershey-Serif medium italic</option>
                <option value="Hershey-Symbolic">Hershey-Symbolic</option>
