<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Animate Order</name>
    <id>fablabchemnitz.de.animate_order</id>
    <param name="tab" type="notebook">
        <page name="tab_general" gui-text="Animate Order">
            <label appearance="header">Warning!</label>
            <label>Do not use "-inkscape-stroke:hairline" attribute for your paths. It will not render. Your page might be blank!</label>
            <spacer/>
            <param name="time" type="float" min="0.000" max="9999999.999" precision="3" gui-text="Duration (frames)">5.0</param>
            <param name="fps" type="int" min="1" max="100" gui-text="Frame per second (fps)">60</param>
            <param name="sequence_type" type="optiongroup" appearance="combo" gui-text="Sequence type">
                <option value="oneByOne">Line by line (one by one)</option>
                <option value="delayed">Delayed</option>
            </param>
            <param name="reverse" type="bool" gui-text="Reverse order">false</param>
            <param name="browser" type="optiongroup" appearance="combo" gui-text="Browser" gui-description="Select your desired browser (must be installed and must exist in %PATH% variable).">
                <option value="chromium">Chromium</option>
                <option value="chrome">Google Chrome</option>
                <option value="firefox">Firefox</option>
            </param>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">Animate Order</label>
            <label>Create SVG preview file and show it in browser. Helps to quickly evaluate line order for cutting processes.</label>
            <label>2021 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/animateorder</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.X</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">Third Party Modules</label>
            <label appearance="url">https://github.com/maxwellito/vivus</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
    <effect needs-live-preview="true">
        <object-type>all</object-type>
		<effects-menu>
         <submenu name="FabLab Chemnitz">
            <submenu name="Animation"/>
         </submenu>
		</effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">animate_order.py</command>
    </script>
</inkscape-extension>