<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Ungrouper And Element Migrator/Filter</name>
    <id>fablabchemnitz.de.ungrouper_and_element_migrator_filter</id>
    <param name="tab" type="notebook">
        <page name="tab_settings" gui-text="Settings">
            <label appearance="header">Custom Element Types To Keep</label>
            <hbox>
                <vbox>
                    <label appearance="header">Geometry</label>
                    <param name="circle" type="bool" gui-text="circle">true</param>
                    <param name="ellipse" type="bool" gui-text="ellipse">true</param>
                    <param name="line" type="bool" gui-text="line">true</param>
                    <param name="path" type="bool" gui-text="path">true</param>
                    <param name="polyline" type="bool" gui-text="polyline">true</param>
                    <param name="polygon" type="bool" gui-text="polygon">true</param>
                    <param name="rect" type="bool" gui-text="rect">true</param>
                </vbox>
                <separator/>
                <vbox>
                    <label appearance="header">Text</label>
                    <param name="text" type="bool" gui-text="text">true</param>
                    <param name="tspan" type="bool" gui-text="tspan">true</param>
                    <param name="flowRoot" type="bool" gui-text="flowRoot">true</param>
                    <param name="flowRegion" type="bool" gui-text="flowRegion">true</param>
                    <param name="flowPara" type="bool" gui-text="flowPara">true</param>
                </vbox>
                <separator/>
                <vbox>
                    <label appearance="header">Gradients</label>
                    <param name="linearGradient" type="bool" gui-text="linearGradient">true</param>
                    <param name="radialGradient" type="bool" gui-text="radialGradient">true</param>
                    <param name="meshGradient" type="bool" gui-text="meshGradient">true</param>
                    <param name="meshRow" type="bool" gui-text="meshRow">true</param>
                    <param name="meshPatch" type="bool" gui-text="meshPatch">true</param>
                    <param name="stop" type="bool" gui-text="stop">true</param>
                </vbox>
                <separator/>
                <vbox>
                    <label appearance="header">Objects / Misc</label>
        			<hbox>
        				<vbox>
        					<!--<param name="svg" type="bool" gui-text="svg">true</param>-->
        					<!--<param name="sodipodi" type="bool" gui-text="sodipodi">true</param>-->
        					<param name="clipPath" type="bool" gui-text="clipPath">true</param>
                            <param name="defs" type="bool" gui-text="defs">true</param>
                            <param name="desc" type="bool" gui-text="desc">true</param>
        					<param name="image" type="bool" gui-text="image">true</param>
                            <param name="guide" type="bool" gui-text="guide">true</param>
        					<param name="mask" type="bool" gui-text="mask">true</param>
        					<param name="marker" type="bool" gui-text="marker">true</param>
                            <param name="metadata" type="bool" gui-text="metadata">true</param>
                        </vbox>
                    <spacer/>
                        <vbox>
        					<param name="pattern" type="bool" gui-text="pattern">true</param>
                            <param name="script" type="bool" gui-text="script">true</param>
                            <param name="style" type="bool" gui-text="style">true</param>
        					<param name="switch" type="bool" gui-text="switch">true</param>
        					<param name="symbol" type="bool" gui-text="symbol">true</param>
        					<param name="use" type="bool" gui-text="use">true</param>
                            <param name="rdfRDF" type="bool" gui-text="rdf:RDF">true</param>
                            <param name="ccWork" type="bool" gui-text="cc:Work">true</param>
        				</vbox>
        			</hbox>
                </vbox>
            </hbox>
            <separator/>
            <param name="operationmode" type="optiongroup" appearance="combo" gui-text="Operation mode">
                <option value="ungroup_only">Ungroup (flatten) only</option>
                <option value="ungroup_and_filter">Ungroup (flatten) + Filter (drop)</option>
                <option value="filter_only">Filter (drop) only</option>
            </param>
            <param name="parsechildren" type="bool" gui-text="Perform operations on children of selection">true</param>
            <param name="showdroplist" type="bool" gui-text="Show list of dropped items">false</param>
            <param name="shownewgroupname" type="bool" gui-text="Show name of new group formation" gui-description="This helps to better identify the generated output.">false</param>
            <param name="apply_transformations" type="bool" gui-text="Apply transformations (requires separate extension)" gui-description="This will call the extension 'Apply Transformations'. Helps avoiding geometry shifting">false</param>
            <param name="cleanup" gui-text="Cleanup all unused groups (requires separate extension)" type="bool" gui-description="This will call the extension 'Remove Empty Groups' if available">true</param>
            <param name="migrate_to" type="optiongroup" appearance="combo" gui-text="Migrate to">
                <option value="group">new group</option>
                <option value="layer">new layer</option>
            </param>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">Ungrouper And Element Migrator/Filter</label>
            <label>Running this extension works for current selection or if nothing is selected for whole document. It allows to flatten elements into one group and to drop elements while processing.</label>
            <label>Unchecked elements will be dropped, if you selected a filter mode. Groups with transformations might puzzle anywhere. Please run "apply transformations" extension before to avoid this.</label>
            <label>2020 - 2023 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/migrategroups</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.X</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed under GNU GPL v3</label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
        <page name="tab_donate" gui-text="Donate">
            <label appearance="header">Coffee + Pizza</label>
            <label>We are the Stadtfabrikanten, running the FabLab Chemnitz since 2016. A FabLab is an open workshop that gives people access to machines and digital tools like 3D printers, laser cutters and CNC milling machines.</label>
            <spacer/>           
            <label>You like our work and want to support us? You can donate to our non-profit organization by different ways:</label>
            <label appearance="url">https://y.stadtfabrikanten.org/donate</label>
            <spacer/>
            <label>Thanks for using our extension and helping us!</label>
            <image>../000_about_fablabchemnitz.svg</image>
        </page>
    </param>
    <effect needs-live-preview="true">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Groups and Layers"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">ungrouper_and_element_migrator_filter.py</command>
    </script>
</inkscape-extension>
