<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Fun Shapes</name>
    <id>fablabchemnitz.de.fun_shapes</id>
    <effect implements-custom-gui="true">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Shape Generators">
                <submenu name="Streaks And Blobs" />
            </submenu>    
         </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fun_shapes.py</command>
    </script>
</inkscape-extension>