<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Box Maker - Mehr Boxes</name>
    <id>fablabchemnitz.de.box_maker_mehr_boxes</id>
    <param name="page" type="notebook">
        <page name="page_1" gui-text="Sizes">
            <param name="unit" gui-text="Unit" type="optiongroup" appearance="combo">
                <option value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="in">in</option>
            </param>
            <label appearance="header">Size Options</label>
            <param name="inside" type="optiongroup" appearance="combo" gui-text="Box Dimensions">
                <option value="1">Inside</option>
                <option value="0">Outside</option>
            </param>
            <param name="X_size" type="float" precision="2" min="0.0" max="1000000.0" gui-text="X axis lenght">100.0</param>
            <param name="Y_size" type="float" precision="2" min="0.0" max="1000000.0" gui-text="Y axis lenght">100.0</param>
            <param name="Z_size" type="float" precision="2" min="0.0" max="1000000.0" gui-text="Z axis lenght">100.0</param>
            <label appearance="header">Tab Options</label>
            <param name="tab_mode" gui-text="Tab Mode" type="optiongroup" appearance="combo">
                <option value="number">amount</option>
                <option value="size">size</option>
            </param>
            <param name="tab_size" type="float" precision="2" min="0.0" max="10000.0" gui-text="target tab size">4.0</param>
            <param name="X_tabs" type="int" min="0" max="100000" gui-text="Tabs in X axis">3</param>
            <param name="Y_tabs" type="int" min="0" max="100000" gui-text="Tabs in Y axis">3</param>
            <param name="Z_tabs" type="int" min="0" max="100000" gui-text="Tabs in Z axis">3</param>
            <label appearance="header">Material Options</label>
            <param name="thickness" type="float" precision="2" min="0.0" max="10000.0" gui-text="Material Thickness">4.0</param>
            <param name="kerf" type="float" precision="3" min="0.0" max="10000.0" gui-text="Beam diameter">0.2</param>
            <param name="spaceing" type="float" precision="2" min="0.0" max="10000.0" gui-text="Space Between Parts">1.0</param>
        </page>
        <page name="page_2" gui-text="Draw sides">
            <param name="d_top" type="bool" gui-text="Draw top side (XxY)">true</param>
            <param name="d_bottom" type="bool" gui-text="Draw bottom side (XxY)">true</param>
            <param name="d_left" type="bool" gui-text="Draw left side (YxZ)">true</param>
            <param name="d_right" type="bool" gui-text="Draw right side(YxZ)">true</param>
            <param name="d_front" type="bool" gui-text="Draw front side (XxZ)">true</param>
            <param name="d_back" type="bool" gui-text="Draw back side (XxZ)">true</param>
        </page>
        <page name="page_3" gui-text="Compartments">
            <label appearance="header">Compartments on the X Axis</label>
            <param name="X_compartments" type="int" min="1" max="100000" gui-text="X Compartments">1</param>
            <param name="X_mode" type="optiongroup" appearance="combo" gui-text="Mode">
                <option value="even">even</option>
                <option value="relative">relative</option>
                <option value="absolut">absolut</option>
            </param>
            <param name="X_divisions" type="string" gui-text="Distances">20.0;40.0</param>
            <param name="X_fit" type="bool" gui-text="fit axis lenght to compartments">false</param>
            <label appearance="header">Compartments on the Y Axis</label>
            <param name="Y_compartments" type="int" min="1" max="100000" gui-text="Y Compartments">1</param>
            <param name="Y_mode" type="optiongroup" appearance="combo" gui-text="Mode">
                <option value="even">even</option>
                <option value="relative">relative</option>
                <option value="absolut">absolut</option>
            </param>
            <param name="Y_divisions" type="string" gui-text="Distances">20.0;40.0</param>
            <param name="Y_fit" type="bool" gui-text="fit axis lenght to compartments">false</param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Finger-jointed/Tabbed Boxes"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">box_maker_mehr_boxes.py</command>
    </script>
</inkscape-extension>