<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Frame Animation Sequence</name>
    <id>fablabchemnitz.de.frame_animation_sequence</id>
    <param name="begin_str" type="string" gui-text="begin_str:">0</param>
    <param name="repeat_str" type="string" gui-text="repeat_str:" gui-description="Enter 'indefinite' or integer value">indefinite</param>
    <param name="dur_str" type="string" gui-text="dur_str:">9.1</param>
    <param name="delete" type="bool" gui-text="Remove frames">true</param>  
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Animation"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">frame_animation_sequence.py</command>
    </script>
</inkscape-extension>