<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Difference</name>
    <id>fablabchemnitz.de.pathops_difference</id>
    <param name="ink_verb" gui-hidden="true" type="string" gui-text="Path operation">path-difference</param>
    <effect needs-document="true" needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="PathOps"/>
            </submenu>
        </effects-menu>
        <menu-tip>Apply Inkscape 'Difference' path operation to multiple objects.</menu-tip>
    </effect>
    <script>
        <command location="inx" interpreter="python">pathops.py</command>
    </script>
</inkscape-extension>