<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Chip Scratches</name>
    <id>fablabchemnitz.de.chip_scratches</id>
    <param type="notebook" name="Nmain">
        <page name="Overall" gui-text="Overall">
            <param name="rtype" type="optiongroup" appearance="combo" gui-text="Size">
                <option value="rect_from_pgsize">Rectangle from page size</option>
                <option value="rect_from_xy">Rectangle from width and height</option>
                <option value="rect_from_selection">Rectangle from selection</option>
            </param>
            <param name="rx" type="int" max="10000" gui-text="Width">1000</param>
            <param name="ry" type="int" max="10000" gui-text="Height">1000</param>
            <separator/>
            <param name="mainSize" type="float" max="100.0" precision="3" gui-text="Size of objects (scale factor)">1.000</param>
            <param name="mainNum" type="int" max="5000" gui-text="Number of objects (acts as multiplicator)">1</param>
            <param name="allInOneGroup" type="bool" gui-text="Put all items into one group">true</param>
        </page>
        <page name="Scratches" gui-text="Scratches">
            <param name="honp" type="bool" gui-text="Enable scratches">true</param>
            <param name="hsize" type="float" max="100.0" min="-100.0" precision="3" gui-text="Size of scratches">2.000</param>
            <param name="hgrow" type="float" max="100.0" min="-100.0" precision="3" gui-text="Grow scratches with distance">0.000</param>
            <param name="hnum" type="int" max="100.0" gui-text="Number of scratches">10</param>
            <param name="hrad" type="bool" gui-text="Angle scratches toward center">false</param>
            <param name="hang" type="float" max="180.0" min="-180.0" precision="3" gui-text="Angle from radius">90.00</param>
            <param name="hcurve" type="float" max="100.0" min="-100.0" precision="3" gui-text="Change angle with distance">0.000</param>
            <param name="hgrad" type="bool" gui-text="Use density gradient">false</param>
        </page>
        <page name="Chips" gui-text="Chips">
            <param name="conp" type="bool" gui-text="Enable chips">true</param>
            <param name="csize" type="float" max="100.0" min="-100.0" precision="3" gui-text="Size of chips">1.000</param>
            <param name="cgrow" type="float" max="100.0" min="-100.0" precision="3" gui-text="Grow chips with distance">0.000</param>
            <param name="cnum" type="int" max="100.0" gui-text="Number of chips">10</param>
            <param name="cgrad" type="bool" gui-text="Use density gradient">false</param>
        </page>
        <page name="Specks" gui-text="Specks">
            <param name="sonp" type="bool" gui-text="Enable specks">true</param>
            <param name="ssize" type="float" max="100.0" min="-100.0" precision="3" gui-text="Size of specks">1.000</param>
            <param name="sgrow" type="float" max="100.0" min="-100.0" precision="3" gui-text="Grow specks with distance">0.000</param>
            <param name="snum" type="int" max="100.0" gui-text="Number of specks">10</param>
            <param name="sgrad" type="bool" gui-text="Use density gradient">false</param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz Shape Generators">
                <submenu name="Streaks And Blobs" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">chip_scratches.py</command>
    </script>
</inkscape-extension>