<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Isometric Projection</name>
    <id>fablabchemnitz.de.isometric_projection</id>
    <param name="conversion" type="optiongroup" appearance="combo" gui-text="Convert flat projection to">
        <option value="top">Isometric top side</option>
        <option value="left">Isometric left-hand side</option>
        <option value="right">Isometric right-hand side</option>
    </param>
    <param name="reverse" type="bool" gui-text="Reverse transformation">false</param>
    <param name="orthoangle" type="float" precision="3" min="0" max="90" gui-text="Orthographic angle">30.000</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="MightyScape">
                <submenu name="Transformations"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">isometric_projection.py</command>
    </script>
</inkscape-extension>