<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Reverse Order Of Subpaths</name>
    <id>fablabchemnitz.de.reverse_order_of_subpaths</id>
    <label>Reverse order of subpaths (combined paths) without reversing the node order nor the order of the paths.</label>      
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Paths - Join/Order" />
            </submenu>         
    </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">reverse_order_of_subpaths.py</command>
    </script>
</inkscape-extension>