<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Box Maker - Elliptical Box</name>
	<id>fablabchemnitz.de.box_maker_elliptical_box</id>
	<param name="unit" type="optiongroup" appearance="combo" gui-text="Unit">
		<option value="mm">mm</option>
		<option value="cm">cm</option>
		<option value="in">in</option>
		<option value="pt">pt</option>
		<option value="px">px</option>
		<option value="pc">pc</option>
	</param>
	<param name="thickness" type="float" min="1.0" max="100.0" gui-text="Material thickness">3.0</param>
	<param name="height" type="float" min="0.0" max="10000.0" gui-text="Height">30.0</param>
	<param name="width" type="float" min="0.0" max="10000.0" gui-text="Width">50.0</param>
	<param name="depth" type="float" min="0.0" max="10000.0" gui-text="Depth">40.0</param>
	<param name="cut_dist" type="float" min="0.1" max="100.0" gui-text="Cut distance">1.5</param>
	<param name="auto_cut_dist" type="bool" gui-text="Automatically vary cut distance according to curvature">false</param>
	<param name="cut_nr" type="int" min="1" max="100" gui-text="Number of cuts">4</param>
	<param name="lid_angle" type="float" min="0.0" max="360.0" gui-text="Lid angle">90</param>
	<param name="invert_lid_notches" type="bool" gui-text="Invert lid notch pattern (this will create a lid without sideways support)">false</param>
	<param name="central_rib_lid" type="bool" gui-text="Create central rib in the lid(requires an even number of cuts)">false</param>
	<param name="central_rib_body" type="bool" gui-text="Create central rib in the body(requires an even number of cuts)">false</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
            <submenu name="FabLab Chemnitz Boxes/Papercraft">
                <submenu name="Finger-jointed/Tabbed Boxes"/>
            </submenu>
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">box_maker_elliptical_box.py</command>
	</script>
</inkscape-extension>