<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Guitar Fretboard</name>
    <id>fablabchemnitz.de.guitar_fretboard</id>
    <param name="scale" type="string" gui-text="Scalelenght:">25.00in</param>
    <param name="lnut" type="string" gui-text="Width at Nut:">43mm</param>
    <param name="l12" type="string" gui-text="Width at fret 12:">53mm</param>
    <param name="numfret" type="int" min="1" max="36" gui-text="Number of frets:">22</param>
    <param name="fbext" type="string" gui-text="Extension below last fret:">8mm</param>
    <param name="fretwidth" type="string" gui-text="Fret Width:">2mm</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="FabLab Chemnitz">
                <submenu name="Music"/></submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">guitar_fretboard.py</command>
    </script>
</inkscape-extension>